
Panda_Story.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 356, 257
  size: 184, 208
  orig: 186, 210
  offset: 1, 1
  index: -1
Face
  rotate: false
  xy: 2, 123
  size: 352, 342
  orig: 354, 344
  offset: 1, 1
  index: -1
Hend_L
  rotate: false
  xy: 2, 2
  size: 121, 119
  orig: 123, 121
  offset: 1, 1
  index: -1
Hend_R
  rotate: false
  xy: 356, 136
  size: 121, 119
  orig: 123, 121
  offset: 1, 1
  index: -1
Leg_L
  rotate: false
  xy: 542, 345
  size: 60, 120
  orig: 62, 122
  offset: 1, 1
  index: -1
Leg_R
  rotate: true
  xy: 125, 61
  size: 60, 120
  orig: 62, 122
  offset: 1, 1
  index: -1
