{
    "frames": {
        "icon.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 74,
                "x": 609,
                "y": 516
            },
            "sourceSize": {
                "h": 75,
                "w": 74
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image1.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 120,
                "x": 768,
                "y": 254
            },
            "sourceSize": {
                "h": 102,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_1.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 199,
                "x": 439,
                "y": 254
            },
            "sourceSize": {
                "h": 155,
                "w": 200
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_10.png": {
            "frame": {
                "h": 34,
                "idx": 0,
                "w": 81,
                "x": 684,
                "y": 548
            },
            "sourceSize": {
                "h": 44,
                "w": 81
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 4
            }
        },
        "image_11.png": {
            "frame": {
                "h": 33,
                "idx": 0,
                "w": 118,
                "x": 841,
                "y": 499
            },
            "sourceSize": {
                "h": 44,
                "w": 119
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 6
            }
        },
        "image_12.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 39,
                "x": 952,
                "y": 0
            },
            "sourceSize": {
                "h": 94,
                "w": 39
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_13.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 38,
                "x": 93,
                "y": 513
            },
            "sourceSize": {
                "h": 92,
                "w": 38
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_15.png": {
            "frame": {
                "h": 33,
                "idx": 0,
                "w": 80,
                "x": 841,
                "y": 533
            },
            "sourceSize": {
                "h": 41,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 4
            }
        },
        "image_16.png": {
            "frame": {
                "h": 45,
                "idx": 0,
                "w": 58,
                "x": 847,
                "y": 451
            },
            "sourceSize": {
                "h": 47,
                "w": 60
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 2
            }
        },
        "image_17.png": {
            "frame": {
                "h": 34,
                "idx": 0,
                "w": 80,
                "x": 766,
                "y": 567
            },
            "sourceSize": {
                "h": 43,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 5
            }
        },
        "image_18.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 50,
                "x": 971,
                "y": 357
            },
            "sourceSize": {
                "h": 36,
                "w": 50
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_19.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 100,
                "x": 740,
                "y": 491
            },
            "sourceSize": {
                "h": 56,
                "w": 100
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_2.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 52,
                "x": 0,
                "y": 513
            },
            "sourceSize": {
                "h": 68,
                "w": 52
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_20.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 58,
                "x": 960,
                "y": 499
            },
            "sourceSize": {
                "h": 75,
                "w": 58
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_21.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 39,
                "x": 53,
                "y": 513
            },
            "sourceSize": {
                "h": 90,
                "w": 39
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_22.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 171,
                "x": 439,
                "y": 451
            },
            "sourceSize": {
                "h": 57,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 4
            }
        },
        "image_23.png": {
            "frame": {
                "h": 39,
                "idx": 0,
                "w": 106,
                "x": 740,
                "y": 451
            },
            "sourceSize": {
                "h": 45,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 13,
                "y": 2
            }
        },
        "image_24.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 120,
                "x": 889,
                "y": 254
            },
            "sourceSize": {
                "h": 102,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_25.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 100,
                "x": 911,
                "y": 402
            },
            "sourceSize": {
                "h": 97,
                "w": 100
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_26.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 65,
                "x": 935,
                "y": 132
            },
            "sourceSize": {
                "h": 100,
                "w": 65
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_27.png": {
            "frame": {
                "h": 19,
                "idx": 0,
                "w": 27,
                "x": 989,
                "y": 95
            },
            "sourceSize": {
                "h": 19,
                "w": 27
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_28.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 50,
                "x": 132,
                "y": 513
            },
            "sourceSize": {
                "h": 52,
                "w": 50
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_3.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 512,
                "x": 439,
                "y": 0
            },
            "sourceSize": {
                "h": 132,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_32.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 57,
                "x": 551,
                "y": 494
            },
            "sourceSize": {
                "h": 104,
                "w": 58
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "image_4.png": {
            "frame": {
                "h": 512,
                "idx": 0,
                "w": 438,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 438
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_6.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 128,
                "x": 639,
                "y": 254
            },
            "sourceSize": {
                "h": 109,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_7.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 128,
                "x": 611,
                "y": 451
            },
            "sourceSize": {
                "h": 64,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_8.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 111,
                "x": 439,
                "y": 494
            },
            "sourceSize": {
                "h": 58,
                "w": 111
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 12
            }
        },
        "image_9.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 495,
                "x": 439,
                "y": 132
            },
            "sourceSize": {
                "h": 128,
                "w": 496
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 5
            }
        },
        "number1.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 331,
                "x": 639,
                "y": 364
            },
            "sourceSize": {
                "h": 37,
                "w": 331
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "number2.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 471,
                "x": 439,
                "y": 410
            },
            "sourceSize": {
                "h": 41,
                "w": 506
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 0
            }
        },
        "red.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 36,
                "x": 952,
                "y": 95
            },
            "sourceSize": {
                "h": 36,
                "w": 36
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "wx.png": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 70,
                "x": 766,
                "y": 548
            },
            "sourceSize": {
                "h": 36,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 10
            }
        }
    },
    "meta": {
        "image": "Win.png",
        "prefix": "atlas/Win/squares/"
    }
}