<?xml version="1.0"?>
<font>
  <info face="方正工业黑简体" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="1,1" outline="0"/>
  <common lineHeight="36" base="28" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="ppp_0.png" />
  </pages>
  <chars count="23">
    <char id="37" x="50" y="0" width="27" height="30" xoffset="-3" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="43" x="119" y="31" width="26" height="25" xoffset="-3" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="44" x="234" y="31" width="12" height="16" xoffset="0" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="45" x="13" y="64" width="16" height="11" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="46" x="0" y="64" width="12" height="12" xoffset="0" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="47" x="48" y="33" width="19" height="30" xoffset="-3" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="48" x="78" y="0" width="24" height="30" xoffset="-3" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="49" x="68" y="31" width="17" height="30" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="50" x="203" y="0" width="23" height="30" xoffset="-3" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="51" x="227" y="0" width="23" height="30" xoffset="-3" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="52" x="103" y="0" width="24" height="30" xoffset="-3" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="53" x="0" y="33" width="23" height="30" xoffset="-3" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="54" x="128" y="0" width="24" height="30" xoffset="-3" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="55" x="153" y="0" width="24" height="30" xoffset="-4" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="56" x="178" y="0" width="24" height="30" xoffset="-3" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="57" x="24" y="33" width="23" height="30" xoffset="-3" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="58" x="221" y="31" width="12" height="22" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="104" x="26" y="0" width="23" height="32" xoffset="-3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="107" x="0" y="0" width="25" height="32" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="109" x="86" y="31" width="32" height="25" xoffset="-3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="110" x="172" y="31" width="24" height="25" xoffset="-3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="115" x="197" y="31" width="23" height="25" xoffset="-3" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="120" x="146" y="31" width="25" height="25" xoffset="-3" yoffset="7" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
         