
left_or_right_chushi.png
size: 1817,1195
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 1522, 688
  size: 149, 216
  orig: 206, 303
  offset: 57, 87
  index: -1
arm_R
  rotate: false
  xy: 1068, 685
  size: 150, 217
  orig: 206, 303
  offset: 0, 86
  index: -1
back Hair
  rotate: false
  xy: 244, 614
  size: 253, 579
  orig: 253, 579
  offset: 0, 0
  index: -1
black/arm_L
  rotate: false
  xy: 1220, 685
  size: 149, 217
  orig: 206, 303
  offset: 57, 86
  index: -1
black/arm_R
  rotate: false
  xy: 1371, 686
  size: 149, 217
  orig: 206, 303
  offset: 0, 86
  index: -1
black/face
  rotate: false
  xy: 965, 5
  size: 161, 103
  orig: 165, 103
  offset: 2, 0
  index: -1
black/face 1
  rotate: false
  xy: 778, 683
  size: 159, 101
  orig: 163, 101
  offset: 2, 0
  index: -1
face 1
  rotate: false
  xy: 778, 683
  size: 159, 101
  orig: 163, 101
  offset: 2, 0
  index: -1
black/forearm_L
  rotate: false
  xy: 1323, 905
  size: 128, 288
  orig: 128, 288
  offset: 0, 0
  index: -1
black/forearm_R
  rotate: false
  xy: 1357, 396
  size: 130, 287
  orig: 131, 287
  offset: 0, 0
  index: -1
black/hand 1
  rotate: true
  xy: 518, 23
  size: 76, 160
  orig: 76, 160
  offset: 0, 0
  index: -1
black/hand_L
  rotate: true
  xy: 1688, 113
  size: 103, 121
  orig: 103, 122
  offset: 0, 0
  index: -1
black/hand_R
  rotate: true
  xy: 1501, 165
  size: 103, 122
  orig: 103, 122
  offset: 0, 0
  index: -1
black/hand_heart
  rotate: true
  xy: 939, 683
  size: 101, 127
  orig: 103, 128
  offset: 1, 0
  index: -1
black/hand_up_L
  rotate: true
  xy: 1128, 7
  size: 135, 113
  orig: 136, 115
  offset: 1, 0
  index: -1
black/hand_up_R
  rotate: true
  xy: 1243, 7
  size: 135, 113
  orig: 136, 115
  offset: 1, 0
  index: -1
black/hand_up_R1
  rotate: true
  xy: 244, 17
  size: 82, 135
  orig: 82, 135
  offset: 0, 0
  index: -1
black/head
  rotate: false
  xy: 876, 110
  size: 229, 248
  orig: 229, 249
  offset: 0, 0
  index: -1
black/heart_hand_L
  rotate: true
  xy: 525, 106
  size: 166, 116
  orig: 166, 116
  offset: 0, 0
  index: -1
black/heart_hand_R
  rotate: true
  xy: 643, 106
  size: 166, 115
  orig: 166, 115
  offset: 0, 0
  index: -1
black/hip
  rotate: true
  xy: 1063, 904
  size: 289, 258
  orig: 289, 258
  offset: 0, 0
  index: -1
black/leg_L
  rotate: false
  xy: 124, 613
  size: 118, 580
  orig: 118, 580
  offset: 0, 0
  index: -1
black/leg_R
  rotate: false
  xy: 2, 612
  size: 120, 581
  orig: 120, 581
  offset: 0, 0
  index: -1
black/say_hi_L
  rotate: false
  xy: 1697, 921
  size: 118, 157
  orig: 118, 157
  offset: 0, 0
  index: -1
black/say_hi_R
  rotate: true
  xy: 1619, 450
  size: 117, 157
  orig: 118, 157
  offset: 0, 0
  index: -1
black/shirt
  rotate: false
  xy: 244, 101
  size: 279, 511
  orig: 279, 511
  offset: 0, 0
  index: -1
black/spread_hand_L
  rotate: false
  xy: 1575, 37
  size: 111, 126
  orig: 114, 126
  offset: 2, 0
  index: -1
black/spread_hand_R
  rotate: false
  xy: 1461, 31
  size: 112, 126
  orig: 114, 126
  offset: 0, 0
  index: -1
black/thigh_L
  rotate: false
  xy: 525, 274
  size: 142, 407
  orig: 142, 407
  offset: 0, 0
  index: -1
black/thigh_R
  rotate: false
  xy: 669, 274
  size: 142, 407
  orig: 142, 407
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 802, 3
  size: 161, 101
  orig: 163, 101
  offset: 1, 0
  index: -1
forearm_L
  rotate: false
  xy: 1453, 906
  size: 127, 287
  orig: 127, 287
  offset: 0, 0
  index: -1
forearm_R
  rotate: false
  xy: 1489, 398
  size: 128, 286
  orig: 130, 286
  offset: 0, 0
  index: -1
front_Hair
  rotate: true
  xy: 1336, 159
  size: 233, 163
  orig: 233, 164
  offset: 0, 1
  index: -1
hair
  rotate: true
  xy: 813, 360
  size: 321, 282
  orig: 321, 282
  offset: 0, 0
  index: -1
hand 1
  rotate: true
  xy: 1619, 569
  size: 76, 160
  orig: 76, 160
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 680, 2
  size: 102, 120
  orig: 102, 121
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1688, 10
  size: 101, 120
  orig: 102, 121
  offset: 1, 1
  index: -1
hand_heart
  rotate: false
  xy: 1358, 30
  size: 101, 127
  orig: 103, 128
  offset: 1, 0
  index: -1
hand_up_L
  rotate: false
  xy: 1673, 1080
  size: 134, 113
  orig: 136, 115
  offset: 1, 0
  index: -1
hand_up_R
  rotate: false
  xy: 1673, 647
  size: 134, 113
  orig: 136, 115
  offset: 1, 0
  index: -1
hand_up_R1
  rotate: true
  xy: 381, 19
  size: 80, 135
  orig: 80, 135
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1107, 144
  size: 227, 248
  orig: 229, 248
  offset: 1, 0
  index: -1
heart_hand_L
  rotate: true
  xy: 760, 106
  size: 166, 114
  orig: 166, 114
  offset: 0, 0
  index: -1
heart_hand_R
  rotate: true
  xy: 1582, 913
  size: 165, 113
  orig: 166, 113
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 1097, 394
  size: 289, 258
  orig: 289, 258
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 30
  size: 119, 580
  orig: 119, 580
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 123, 30
  size: 119, 580
  orig: 119, 580
  offset: 0, 0
  index: -1
say_hi_L
  rotate: false
  xy: 1697, 762
  size: 118, 157
  orig: 118, 157
  offset: 0, 0
  index: -1
say_hi_R
  rotate: true
  xy: 1619, 331
  size: 117, 157
  orig: 118, 157
  offset: 0, 0
  index: -1
shirt
  rotate: false
  xy: 499, 683
  size: 277, 510
  orig: 277, 510
  offset: 0, 0
  index: -1
spread_hand_L
  rotate: true
  xy: 1688, 218
  size: 111, 126
  orig: 114, 126
  offset: 2, 0
  index: -1
spread_hand_R
  rotate: false
  xy: 1501, 270
  size: 112, 126
  orig: 114, 126
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 778, 786
  size: 141, 407
  orig: 141, 407
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 921, 786
  size: 140, 407
  orig: 140, 407
  offset: 0, 0
  index: -1
