{
  "_$ver": 1,
  "_$id": "lpeswy04bn",
  "_$type": "Box",
  "name": "SquareseUI",
  "width": 640,
  "height": 1338,
  "_mouseState": 2,
  "_$comp": [
    {
      "_$type": "I4aZLDkMTUyILnBMUZRnYw"
    }
  ],
  "_$child": [
    {
      "_$id": "4qypur41",
      "_$type": "Box",
      "name": "propBox",
      "y": 1098,
      "width": 640,
      "height": 140,
      "_mouseState": 2,
      "left": 0,
      "right": 0,
      "bottom": 100,
      "_$child": [
        {
          "_$id": "8h7f1z4c",
          "_$type": "Button",
          "name": "propBtn1",
          "x": 78,
          "width": 125,
          "height": 125,
          "_mouseState": 2,
          "centerX": -180,
          "centerY": -8,
          "stateNum": 2,
          "skin": "atlas/Game/squares/prop_bg.png",
          "sizeGrid": "22,26,34,26,0",
          "label": "",
          "labelSize": 20,
          "_$comp": [
            {
              "_$type": "NMuftpcgRg2dZ-LLDqy2Mw",
              "customEvent": true,
              "enumCurrent": null,
              "openData": true,
              "parameter": "",
              "cilckEvent": "squares_Prop1",
              "buttonType": 0,
              "sound": "Audio/click1.mp3",
              "tween": 0,
              "clickScale": false,
              "webShwo": true,
              "ttShow": true,
              "wxShow": true,
              "zfbShow": true,
              "oppoShow": true,
              "vivoShow": true,
              "qqShow": true,
              "hwShow": true,
              "bdShow": true,
              "xmShow": true,
              "ucShow": true
            }
          ],
          "_$child": [
            {
              "_$id": "u83hb98s",
              "_$type": "Image",
              "name": "icon",
              "x": 63,
              "y": 58,
              "width": 101,
              "height": 110,
              "anchorX": 0.5,
              "anchorY": 0.5,
              "centerX": 0,
              "centerY": -5,
              "skin": "atlas/Game/squares/prop_1.png",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "7ol5elh5",
              "_$type": "Image",
              "name": "numberBg",
              "scaleX":0.7,
              "scaleY":0.7,
              "x": 31,
              "y": 75,
              "width": 64,
              "height": 65,
              "visible": false,
              "top": -20,
              "centerX": 50,
              "skin": "atlas/Game/squares/number_bg.png",
              "useSourceSize": true,
              "color": "#ffffff",
              "_$child": [
                {
                  "_$id": "mjioedc9",
                  "_$type": "FontClip",
                  "name": "FontClip",
                  "x": 10,
                  "y": 12,
                  "width": 47,
                  "height": 41,
                  "centerX": 1,
                  "centerY": 0,
                  "interval": 50,
                  "skin": "atlas/Game/squares/number1.png",
                  "align": "center",
                  "sheet": "0123456789",
                  "value": "0",
                  "spaceX": -5,
                  "spaceY": 0
                }
              ]
            },
            {
              "_$id": "02mab21e",
              "_$type": "Image",
              "name": "ad",
              "x": 42,
              "y": 87,
              "width": 42,
              "height": 30.279115896854645,
              "bottom": 8,
              "centerX": 0,
              "skin": "atlas/Win/squares/image_16.png",
              "color": "#ffffff"
            }
          ]
        },
        {
          "_$id": "nolkp8pa",
          "_$type": "Button",
          "name": "propBtn2",
          "x": 258,
          "width": 125,
          "height": 125,
          "_mouseState": 2,
          "centerX": 0,
          "centerY": -8,
          "stateNum": 2,
          "skin": "atlas/Game/squares/prop_bg.png",
          "sizeGrid": "22,26,34,26,0",
          "label": "",
          "labelSize": 20,
          "_$comp": [
            {
              "_$type": "NMuftpcgRg2dZ-LLDqy2Mw",
              "customEvent": true,
              "enumCurrent": null,
              "openData": true,
              "parameter": "",
              "cilckEvent": "squares_Prop2",
              "buttonType": 0,
              "sound": "Audio/click1.mp3",
              "tween": 0,
              "clickScale": false,
              "webShwo": true,
              "ttShow": true,
              "wxShow": true,
              "zfbShow": true,
              "oppoShow": true,
              "vivoShow": true,
              "qqShow": true,
              "hwShow": true,
              "bdShow": true,
              "xmShow": true,
              "ucShow": true
            }
          ],
          "_$child": [
            {
              "_$id": "mqcqywnv",
              "_$type": "Image",
              "name": "icon",
              "x": 63,
              "y": 58,
              "width": 101,
              "height": 110,
              "anchorX": 0.5,
              "anchorY": 0.5,
              "centerX": 0,
              "centerY": -5,
              "skin": "atlas/Game/squares/prop_2.png",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "aetpl9ws",
              "_$type": "Image",
              "name": "numberBg",
              "scaleX":0.7,
              "scaleY":0.7,
              "x": 31,
              "y": 75,
              "width": 64,
              "height": 65,
              "top": -20,
              "centerX": 50,
              "skin": "atlas/Game/squares/number_bg.png",
              "useSourceSize": true,
              "color": "#ffffff",
              "_$child": [
                {
                  "_$id": "vxwuf222",
                  "_$type": "FontClip",
                  "name": "FontClip",
                  "x": 10,
                  "y": 12,
                  "width": 47,
                  "height": 41,
                  "centerX": 1,
                  "centerY": 0,
                  "interval": 50,
                  "skin": "atlas/Game/squares/number1.png",
                  "align": "center",
                  "sheet": "0123456789",
                  "value": "0",
                  "spaceX": -5,
                  "spaceY": 0
                }
              ]
            },
            {
              "_$id": "2lljqhqz",
              "_$type": "Image",
              "name": "ad",
              "x": 42,
              "y": 87,
              "width": 42,
              "height": 30.279115896854645,
              "bottom": 8,
              "centerX": 0,
              "skin": "atlas/Win/squares/image_16.png",
              "color": "#ffffff"
            }
          ]
        },
        {
          "_$id": "cxewy8lj",
          "_$type": "Button",
          "name": "propBtn3",
          "x": 438,
          "width": 125,
          "height": 125,
          "_mouseState": 2,
          "centerX": 180,
          "centerY": -8,
          "stateNum": 2,
          "skin": "atlas/Game/squares/prop_bg.png",
          "sizeGrid": "22,26,34,26,0",
          "label": "",
          "labelSize": 20,
          "_$comp": [
            {
              "_$type": "NMuftpcgRg2dZ-LLDqy2Mw",
              "customEvent": true,
              "enumCurrent": null,
              "openData": true,
              "parameter": "",
              "cilckEvent": "squares_Prop3",
              "buttonType": 0,
              "sound": "Audio/click1.mp3",
              "tween": 0,
              "clickScale": false,
              "webShwo": true,
              "ttShow": true,
              "wxShow": true,
              "zfbShow": true,
              "oppoShow": true,
              "vivoShow": true,
              "qqShow": true,
              "hwShow": true,
              "bdShow": true,
              "xmShow": true,
              "ucShow": true
            }
          ],
          "_$child": [
            {
              "_$id": "stp8tl1m",
              "_$type": "Image",
              "name": "icon",
              "x": 63,
              "y": 58,
              "width": 110,
              "height": 104,
              "anchorX": 0.5,
              "anchorY": 0.5,
              "centerX": 0,
              "centerY": -5,
              "skin": "atlas/Game/squares/prop_3.png",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "b450bjvw",
              "_$type": "Image",
              "name": "numberBg",
              "x": 31,
              "y": 75,
              "scaleX":0.7,
              "scaleY":0.7,
              "width": 64,
              "height": 65,
              "top": -20,
              "centerX": 50,
              "skin": "atlas/Game/squares/number_bg.png",
              "useSourceSize": true,
              "color": "#ffffff",
              "_$child": [
                {
                  "_$id": "leq15ez2",
                  "_$type": "FontClip",
                  "name": "FontClip",
                  "x": 10,
                  "y": 12,
                  "width": 47,
                  "height": 41,
                  "centerX": 1,
                  "centerY": 0,
                  "interval": 50,
                  "skin": "atlas/Game/squares/number1.png",
                  "align": "center",
                  "sheet": "0123456789",
                  "value": "0",
                  "spaceX": -5,
                  "spaceY": 0
                }
              ]
            },
            {
              "_$id": "or6cq10r",
              "_$type": "Image",
              "name": "ad",
              "x": 42,
              "y": 87,
              "width": 42,
              "height": 30.279115896854645,
              "bottom": 8,
              "centerX": 0,
              "skin": "atlas/Win/squares/image_16.png",
              "color": "#ffffff"
            }
          ]
        },
        {
          "_$id": "8evt3gi7",
          "_$type": "Button",
          "name": "prop1close",
          "x": 109,
          "y": -73,
          "width": 63,
          "height": 57,
          "_mouseState": 2,
          "centerX": -180,
          "centerY": -115,
          "stateNum": 2,
          "skin": "atlas/Push/squares/image_12.png",
          "label": "",
          "labelSize": 35
        },
        {
          "_$id": "8v5qgmhe",
          "_$type": "Button",
          "name": "prop2close",
          "x": 289,
          "y": -73,
          "width": 63,
          "height": 57,
          "_mouseState": 2,
          "centerX": 0,
          "centerY": -115,
          "stateNum": 2,
          "skin": "atlas/Push/squares/image_12.png",
          "label": "",
          "labelSize": 35
        }
      ]
    },
    {
      "_$id": "8ihiyjnb",
      "_$type": "Image",
      "name": "view_bar",
      "x": 25,
      "y": 589.9999999999999,
      "width": 30,
      "height": 280,
      "_mouseState": 2,
      "left": 25,
      "skin": "atlas/Game/squares/btn_jd.png",
      "color": "#232323",
      "_$comp": [
        {
          "_$type": "yg_XX1mGRrimS4ZFbkEH9Q"
        }
      ],
      "_$child": [
        {
          "_$id": "vqs2hvwo",
          "_$type": "Image",
          "name": "view_pass",
          "y": 280,
          "width": 30,
          "height": 103.39057830901749,
          "anchorY": 1,
          "left": 0,
          "right": 0,
          "bottom": 0,
          "skin": "atlas/Game/squares/btn_jd.png",
          "sizeGrid": "16,0,15,0,0",
          "color": "#ffffff"
        },
        {
          "_$id": "h8rmh2hf",
          "_$type": "Button",
          "name": "view_barBtn",
          "x": 15,
          "y": 280,
          "width": 56.193919144670886,
          "height": 55.548012028065514,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "_mouseState": 2,
          "centerX": 0,
          "stateNum": 2,
          "skin": "atlas/Game/squares/btn.png",
          "label": "",
          "labelSize": 35
        }
      ]
    },
    {
      "_$id": "pt2myhfs",
      "_$type": "Image",
      "name": "moneyImage",
      "x": 40,
      "y": 50,
      "width": 191,
      "height": 58,
      "scaleX": 0.9,
      "scaleY": 0.9,
      "left": 30,
      "top": 30,
      "skin": "atlas/Game/squares/image_11.png",
      "sizeGrid": "0,45,0,43,0",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "3Pkm3T7aSImp_wcXPRQ6rQ"
        }
      ],
      "_$child": [
        {
          "_$id": "0lb8bbff",
          "_$type": "Image",
          "name": "icon",
          "x": 25,
          "y": 29,
          "width": 71,
          "height": 71,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "left": -14,
          "centerY": 0,
          "skin": "atlas/1Component/icon.png",
          "color": "#ffffff"
        },
        {
          "_$id": "fidb82v0",
          "_$type": "FontClip",
          "name": "num",
          "x": 57,
          "y": 13,
          "width": 129,
          "height": 41,
          "scaleX": 0.9,
          "scaleY": 0.9,
          "centerX": 20,
          "centerY": 2,
          "interval": 50,
          "skin": "atlas/Game/squares/number1.png",
          "align": "center",
          "sheet": "0123456789",
          "value": "999",
          "spaceX": -6,
          "spaceY": 0
        }
      ]
    },
    {
      "_$id": "h9v2y4em",
      "_$type": "Button",
      "name": "exitBtn",
      "x": 623,
      "y": 191,
      "width": 72.77279152462145,
      "height": 65.81822981930094,
      "scaleX": -0.8,
      "scaleY": 0.8,
      "_mouseState": 2,
      "right": 175,
      "top": 30,
      "stateNum": 2,
      "skin": "atlas/Set/muiseBtn.png",
      "label": "",
      "labelSize": 20,
      "_$comp": [
        {
          "_$type": "NMuftpcgRg2dZ-LLDqy2Mw",
          "customEvent": true,
          "enumCurrent": null,
          "openData": true,
          "parameter": "",
          "cilckEvent": "squares_exit",
          "buttonType": 0,
          "sound": "Audio/click1.mp3",
          "tween": 0,
          "clickScale": false,
          "webShwo": true,
          "ttShow": true,
          "wxShow": true,
          "zfbShow": true,
          "oppoShow": true,
          "vivoShow": true,
          "qqShow": true,
          "hwShow": true,
          "bdShow": true,
          "xmShow": true,
          "ucShow": true
        }
      ]
    },
    {
      "_$id": "ndx2ko3s",
      "_$type": "Button",
      "name": "resettingBtn",
      "x": 559,
      "y": 115,
      "width": 77.26925089017662,
      "height": 75.38946783539707,
      "scaleX": 0.8,
      "scaleY": 0.8,
      "_mouseState": 2,
      "right": 19,
      "top": 25,
      "stateNum": 2,
      "skin": "atlas/Game/squares/image_2.png",
      "label": "",
      "labelSize": 20,
      "_$comp": [
        {
          "_$type": "NMuftpcgRg2dZ-LLDqy2Mw",
          "customEvent": true,
          "enumCurrent": null,
          "openData": true,
          "parameter": "",
          "cilckEvent": "squares_resetting",
          "buttonType": 0,
          "sound": "Audio/click1.mp3",
          "tween": 0,
          "clickScale": false,
          "webShwo": true,
          "ttShow": true,
          "wxShow": true,
          "zfbShow": true,
          "oppoShow": true,
          "vivoShow": true,
          "qqShow": true,
          "hwShow": true,
          "bdShow": true,
          "xmShow": true,
          "ucShow": true
        }
      ]
    },
    {
      "_$id": "umlp019o",
      "_$type": "Button",
      "name": "setBtn",
      "x": 32,
      "y": 115,
      "width": 72.15820816025939,
      "height": 75.61065034724945,
      "scaleX": 0.9,
      "scaleY": 0.9,
      "_mouseState": 2,
      "left": 32,
      "top": 115,
      "stateNum": 2,
      "skin": "atlas/Game/squares/image_3.png",
      "label": "",
      "visible":false,
      "labelSize": 20,
      "_$comp": [
        {
          "_$type": "NMuftpcgRg2dZ-LLDqy2Mw",
          "customEvent": false,
          "enumCurrent": 1,
          "openData": true,
          "parameter": "",
          "cilckEvent": "squares_set",
          "buttonType": 0,
          "sound": "Audio/click1.mp3",
          "tween": 0,
          "clickScale": false,
          "webShwo": true,
          "ttShow": true,
          "wxShow": true,
          "zfbShow": true,
          "oppoShow": true,
          "vivoShow": true,
          "qqShow": true,
          "hwShow": true,
          "bdShow": true,
          "xmShow": true,
          "ucShow": true
        }
      ]
    },
    {
      "_$id": "79foo5z8",
      "_$type": "Image",
      "name": "game_schedule",
      "x": 265,
      "y": 110,
      "width": 200,
      "height": 70,
      "scaleX": 0.8,
      "scaleY": 0.8,
      "_mouseState": 2,
      "top": 30,
      "centerX": 25,
      "skin": "atlas/Game/squares/image_4.png",
      "useSourceSize": true,
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "bo8dr5ll",
          "_$type": "Image",
          "name": "schedule",
          "y": 2.842170943040401e-14,
          "width": 197,
          "height": 65,
          "skin": "atlas/Game/squares/image_5.png",
          "sizeGrid": "0,33,0,0,0",
          "color": "#ffffff"
        },
        {
          "_$id": "rrmrw0j5",
          "_$type": "Image",
          "name": "Image",
          "x": -60,
          "y": -13,
          "width": 100,
          "height": 93,
          "left": -60,
          "centerY": -2,
          "skin": "atlas/Game/squares/image_6.png",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "lmby4v1j",
          "_$type": "FontClip",
          "name": "target_score",
          "x": 110,
          "y": 35,
          "width": 181.23809523809513,
          "height": 33.75,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "scaleX": 0.7,
          "scaleY": 0.7,
          "centerX": 10,
          "centerY": 0,
          "interval": 50,
          "skin": "atlas/Game/squares/number2.png",
          "sheet": "0123456789/",
          "value": "200/103",
          "spaceX": -8,
          "spaceY": 0
        },
        {
          "_$id": "icic0n1g",
          "_$type": "FontClip",
          "name": "curLevel",
          "x": -8,
          "y": 35,
          "width": 64,
          "height": 42,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "left": -42,
          "centerY": 0,
          "interval": 50,
          "skin": "atlas/Game/squares/number1.png",
          "align": "center",
          "sheet": "0123456789",
          "value": "1",
          "spaceX": -7,
          "spaceY": 0
        }
      ]
    },
    {
      "_$id": "q1nbjr5m",
      "_$type": "Box",
      "name": "animatorBox",
      "width": 640,
      "height": 1338,
      "visible": false,
      "_mouseState": 2,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "_$child": [
        {
          "_$id": "xm3sjbyo",
          "_$type": "Box",
          "name": "bg",
          "width": 640,
          "height": 1338,
          "left": 0,
          "right": 0,
          "top": 0,
          "bottom": 0,
          "bgColor": "rgba(0, 0, 0, 0.4)"
        },
        {
          "_$id": "f6jzwhrk",
          "_$type": "Image",
          "name": "box",
          "y": 500,
          "width": 640,
          "height": 208,
          "left": 0,
          "right": 0,
          "skin": "atlas/Game/squares/image_9.png",
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "3j0almx2",
              "_$type": "Image",
              "x": 278,
              "y": 13,
              "width": 84.66438020578141,
              "height": 44.448799608035245,
              "centerX": 0,
              "centerY": -69,
              "skin": "atlas/Game/squares/image_8.png",
              "color": "#ffffff"
            },
            {
              "_$id": "xchve1jn",
              "_$type": "Image",
              "name": "Image",
              "x": 280,
              "y": 63,
              "width": 80.38500723899408,
              "height": 74.75805673226446,
              "centerX": 0,
              "centerY": -37,
              "skin": "atlas/Game/squares/image_6.png",
              "color": "#ffffff"
            },
            {
              "_$id": "sxmvxvdg",
              "_$type": "Image",
              "name": "guan",
              "x": 360,
              "y": -82,
              "width": 60.648814968814946,
              "height": 68.50403326403325,
              "centerX": 70,
              "centerY": -152,
              "skin": "atlas/Game/squares/image_14.png",
              "color": "#ffffff",
              "visible":false
            },
            {
              "_$id": "2ck4nf8o",
              "_$type": "Image",
              "name": "di",
              "x": 220,
              "y": -82,
              "width": 60.648814968814946,
              "height": 68.50403326403325,
              "centerX": -70,
              "centerY": -152,
              "skin": "atlas/Game/squares/image_15.png",
              "color": "#ffffff"
            },
            {
              "_$id": "jhwyjxqw",
              "_$type": "Image",
              "name": "challenge",
              "x": 109,
              "y": -229,
              "width": 422.4811831704937,
              "height": 107.04759708711832,
              "centerX": 0,
              "centerY": -279,
              "skin": "atlas/Game/squares/image_17.png",
              "color": "#ffffff"
            }
          ]
        },
        {
          "_$id": "20tzutth",
          "_$type": "FontClip",
          "name": "score",
          "x": 314,
          "y": 663.25,
          "width": 71,
          "height": 33.75,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "scaleX": 1.2,
          "scaleY": 1.2,
          "centerX": -6,
          "centerY": -25,
          "interval": 50,
          "skin": "atlas/Game/squares/number2.png",
          "align": "center",
          "sheet": "0123456789/",
          "value": "3003",
          "spaceX": -8,
          "spaceY": 0
        },
        {
          "_$id": "s3nbzg6u",
          "_$type": "FontClip",
          "name": "curLevel",
          "x": 323,
          "y": 454.5,
          "width": 35.00000000000002,
          "height": 42,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "scaleX": 1.5,
          "scaleY": 1.5,
          "centerX": 3,
          "interval": 50,
          "skin": "atlas/Game/squares/number1.png",
          "align": "center",
          "sheet": "0123456789",
          "value": "11",
          "spaceX": -7,
          "spaceY": 0
        }
      ]
    },
    {
      "_$id": "2rt6b8nv",
      "_$prefab": "../Component/ScreenShare.lh",
      "name": "ScreenShare",
      "active": true,
      "x": 33,
      "y": 193,
      "visible": true,
      "left": 33,
      "top": 193,
      "width": 61.585365853658544,
      "height": 49.268292682926834
    },
    {
      "_$id": "7ql9vdnm",
      "_$var": true,
      "_$type": "Image",
      "name": "comp_sidebar",
      "x": 150,
      "y": 151,
      "width": 57.51653529437668,
      "height": 61.425426042538206,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "right": 461,
      "top": 120,
      "skin": "atlas/Main/image_gz.png",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "NMuftpcgRg2dZ-LLDqy2Mw",
          "customEvent": false,
          "enumCurrent": 3,
          "openData": true,
          "parameter": "",
          "cilckEvent": null,
          "buttonType": 0,
          "sound": "Audio/click1.mp3",
          "tween": 0,
          "clickScale": false,
          "webShwo": false,
          "ttShow": true,
          "wxShow": false,
          "zfbShow": false,
          "oppoShow": false,
          "vivoShow": false,
          "qqShow": false,
          "hwShow": false,
          "bdShow": false,
          "xmShow": false,
          "ucShow": false
        }
      ],
      "_$child": [
        {
          "_$id": "zta7p3fz",
          "_$type": "Image",
          "name": "Image",
          "x": -8,
          "y": 50,
          "width": 73.95541401273884,
          "height": 21.751592356687897,
          "bottom": -10,
          "centerX": 0,
          "skin": "atlas/Main/image_text_gz.png",
          "color": "#ffffff"
        }
      ]
    }
  ]
}
