<?xml version="1.0"?>
<font>
  <info face="迷你简汉真广标" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="2,2" outline="0"/>
  <common lineHeight="60" base="48" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font01_0.png" />
  </pages>
  <chars count="37">
    <char id="10" x="205" y="191" width="11" height="9" xoffset="-5" yoffset="55" xadvance="60" page="0" chnl="15" />
    <char id="13" x="491" y="123" width="11" height="9" xoffset="-5" yoffset="55" xadvance="60" page="0" chnl="15" />
    <char id="37" x="0" y="0" width="66" height="66" xoffset="-3" yoffset="-3" xadvance="60" page="0" chnl="15" />
    <char id="43" x="444" y="125" width="45" height="45" xoffset="-2" yoffset="8" xadvance="41" page="0" chnl="15" />
    <char id="44" x="109" y="193" width="23" height="32" xoffset="3" yoffset="30" xadvance="30" page="0" chnl="15" />
    <char id="45" x="158" y="193" width="45" height="11" xoffset="-2" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="46" x="134" y="193" width="22" height="21" xoffset="3" yoffset="35" xadvance="30" page="0" chnl="15" />
    <char id="47" x="68" y="0" width="47" height="66" xoffset="-2" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="48" x="0" y="134" width="38" height="57" xoffset="-3" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="49" x="478" y="66" width="26" height="55" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="50" x="274" y="132" width="37" height="56" xoffset="-2" yoffset="1" xadvance="34" page="0" chnl="15" />
    <char id="51" x="40" y="134" width="38" height="57" xoffset="-3" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="52" x="233" y="132" width="39" height="56" xoffset="-2" yoffset="1" xadvance="34" page="0" chnl="15" />
    <char id="53" x="120" y="134" width="37" height="57" xoffset="-3" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="54" x="159" y="132" width="35" height="57" xoffset="-2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="55" x="313" y="132" width="35" height="56" xoffset="-2" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="56" x="80" y="134" width="38" height="57" xoffset="-3" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="57" x="196" y="132" width="35" height="57" xoffset="-2" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="58" x="84" y="193" width="23" height="39" xoffset="3" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="104" x="438" y="66" width="38" height="57" xoffset="-2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="107" x="395" y="66" width="41" height="57" xoffset="-1" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="109" x="387" y="132" width="55" height="45" xoffset="-1" yoffset="12" xadvance="53" page="0" chnl="15" />
    <char id="110" x="46" y="193" width="36" height="45" xoffset="-1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="115" x="350" y="132" width="35" height="46" xoffset="-2" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="120" x="0" y="193" width="44" height="45" xoffset="-2" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="20725" x="183" y="0" width="64" height="64" xoffset="-2" yoffset="-2" xadvance="60" page="0" chnl="15" />
    <char id="21040" x="249" y="0" width="64" height="64" xoffset="-2" yoffset="-2" xadvance="60" page="0" chnl="15" />
    <char id="21363" x="447" y="0" width="63" height="64" xoffset="-2" yoffset="-2" xadvance="60" page="0" chnl="15" />
    <char id="21518" x="315" y="0" width="64" height="64" xoffset="-2" yoffset="-2" xadvance="60" page="0" chnl="15" />
    <char id="22330" x="381" y="0" width="64" height="64" xoffset="-2" yoffset="-2" xadvance="60" page="0" chnl="15" />
    <char id="23558" x="0" y="68" width="64" height="64" xoffset="-2" yoffset="-2" xadvance="60" page="0" chnl="15" />
    <char id="23608" x="330" y="66" width="63" height="64" xoffset="-2" yoffset="-2" xadvance="60" page="0" chnl="15" />
    <char id="25112" x="66" y="68" width="64" height="64" xoffset="-2" yoffset="-2" xadvance="60" page="0" chnl="15" />
    <char id="27874" x="132" y="66" width="64" height="64" xoffset="-2" yoffset="-2" xadvance="60" page="0" chnl="15" />
    <char id="31186" x="198" y="66" width="64" height="64" xoffset="-2" yoffset="-2" xadvance="60" page="0" chnl="15" />
    <char id="31532" x="264" y="66" width="64" height="64" xoffset="-2" yoffset="-2" xadvance="60" page="0" chnl="15" />
    <char id="36798" x="117" y="0" width="64" height="64" xoffset="-2" yoffset="-2" xadvance="60" page="0" chnl="15" />
  </chars>
</font>
                                            