<?xml version="1.0"?>
<font>
  <info face="方正粗圆_GBK" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="2,2" outline="0"/>
  <common lineHeight="40" base="32" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="01_0.png" />
  </pages>
  <chars count="22">
    <char id="37" x="45" y="0" width="28" height="29" xoffset="-2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="43" x="160" y="30" width="23" height="21" xoffset="-2" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="44" x="198" y="30" width="13" height="13" xoffset="-3" yoffset="25" xadvance="9" page="0" chnl="15" />
    <char id="45" x="213" y="30" width="23" height="9" xoffset="-2" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="46" x="238" y="30" width="11" height="9" xoffset="-1" yoffset="25" xadvance="9" page="0" chnl="15" />
    <char id="47" x="46" y="31" width="18" height="28" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="48" x="75" y="0" width="23" height="29" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="49" x="66" y="31" width="15" height="28" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="50" x="0" y="32" width="21" height="28" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="51" x="125" y="0" width="22" height="29" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="52" x="149" y="0" width="23" height="28" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="53" x="199" y="0" width="22" height="28" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="54" x="100" y="0" width="23" height="29" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="55" x="223" y="0" width="22" height="28" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="56" x="23" y="32" width="21" height="28" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="57" x="174" y="0" width="23" height="28" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="58" x="185" y="30" width="11" height="20" xoffset="-1" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="104" x="0" y="0" width="21" height="30" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="107" x="23" y="0" width="20" height="30" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="109" x="103" y="31" width="31" height="22" xoffset="-1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="115" x="83" y="31" width="18" height="23" xoffset="-2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="120" x="136" y="31" width="22" height="22" xoffset="-3" yoffset="12" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
                                   