<?xml version="1.0" encoding="utf-8"?>
<font>
  <info face="字魂537号-萌萌哒体" size="-45" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="2" autoScaleSize="false" lineHeight="42"/>
  <common lineHeight="54" base="45" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="GameText_0.png"/>
  </pages>
  <chars count="126">
    <char id="32" x="503" y="130" width="7" height="5" xoffset="-3" yoffset="51" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="214" y="353" width="35" height="41" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="47" x="486" y="178" width="20" height="39" xoffset="-1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="42" y="396" width="29" height="39" xoffset="-1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="492" y="90" width="19" height="39" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="250" y="394" width="28" height="39" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="162" y="395" width="29" height="39" xoffset="-1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="480" y="308" width="30" height="39" xoffset="-1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="221" y="395" width="28" height="39" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="54" x="132" y="395" width="29" height="39" xoffset="-1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="192" y="395" width="28" height="39" xoffset="-1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="72" y="396" width="29" height="39" xoffset="-1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="102" y="395" width="29" height="39" xoffset="-1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="494" y="45" width="13" height="29" xoffset="-1" yoffset="22" xadvance="11" page="0" chnl="15"/>
    <char id="88" x="477" y="222" width="34" height="39" xoffset="-1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="446" y="392" width="27" height="28" xoffset="-1" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="12289" x="474" y="392" width="17" height="16" xoffset="2" yoffset="38" xadvance="45" page="0" chnl="15"/>
    <char id="12290" x="492" y="392" width="15" height="14" xoffset="2" yoffset="40" xadvance="45" page="0" chnl="15"/>
    <char id="19968" x="0" y="436" width="42" height="11" xoffset="1" yoffset="25" xadvance="45" page="0" chnl="15"/>
    <char id="19978" x="469" y="352" width="41" height="39" xoffset="4" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="19996" x="216" y="224" width="42" height="43" xoffset="2" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="20010" x="448" y="265" width="42" height="42" xoffset="2" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="20013" x="0" y="311" width="40" height="42" xoffset="3" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="20113" x="382" y="352" width="43" height="39" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="20132" x="0" y="91" width="42" height="44" xoffset="2" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="20140" x="302" y="223" width="42" height="43" xoffset="1" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="20219" x="210" y="91" width="46" height="43" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="20221" x="257" y="91" width="46" height="43" xoffset="-1" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="20301" x="368" y="134" width="44" height="43" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="20813" x="387" y="223" width="41" height="43" xoffset="2" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="20840" x="90" y="180" width="43" height="43" xoffset="1" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="20854" x="405" y="267" width="42" height="42" xoffset="3" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="20855" x="130" y="224" width="42" height="43" xoffset="1" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="20869" x="41" y="311" width="39" height="42" xoffset="3" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="20987" x="172" y="353" width="41" height="41" xoffset="2" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="20998" x="81" y="311" width="44" height="41" xoffset="0" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="21151" x="171" y="311" width="44" height="41" xoffset="0" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="21160" x="228" y="268" width="44" height="42" xoffset="1" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="21169" x="47" y="268" width="45" height="42" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="21271" x="322" y="394" width="42" height="38" xoffset="2" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="21335" x="350" y="310" width="43" height="41" xoffset="1" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="21462" x="261" y="311" width="44" height="41" xoffset="1" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="21476" x="129" y="353" width="42" height="41" xoffset="1" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="21488" x="266" y="179" width="43" height="43" xoffset="3" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="21513" x="345" y="223" width="41" height="43" xoffset="2" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="22235" x="365" y="393" width="41" height="38" xoffset="2" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="22330" x="178" y="180" width="43" height="43" xoffset="1" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="22359" x="413" y="134" width="44" height="43" xoffset="1" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="22799" x="127" y="91" width="41" height="44" xoffset="2" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="22825" x="279" y="394" width="42" height="38" xoffset="2" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="22870" x="0" y="224" width="43" height="43" xoffset="2" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="22871" x="46" y="0" width="45" height="45" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="23376" x="394" y="310" width="42" height="41" xoffset="1" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="23425" x="354" y="179" width="43" height="43" xoffset="1" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="23433" x="45" y="180" width="44" height="43" xoffset="1" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="23478" x="138" y="46" width="44" height="44" xoffset="1" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="23665" x="426" y="352" width="42" height="39" xoffset="-1" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="24029" x="407" y="392" width="38" height="37" xoffset="4" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="24030" x="310" y="179" width="43" height="43" xoffset="1" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="24065" x="86" y="353" width="42" height="41" xoffset="1" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="24191" x="318" y="267" width="43" height="42" xoffset="0" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="24198" x="362" y="45" width="43" height="44" xoffset="2" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="24213" x="406" y="45" width="43" height="44" xoffset="1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="24314" x="273" y="46" width="44" height="44" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="24471" x="183" y="268" width="44" height="42" xoffset="0" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="24509" x="429" y="222" width="47" height="42" xoffset="-1" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="24773" x="358" y="0" width="46" height="44" xoffset="-1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="24847" x="183" y="46" width="44" height="44" xoffset="1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="25104" x="442" y="178" width="43" height="43" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="25152" x="94" y="136" width="45" height="43" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="25163" x="0" y="354" width="42" height="41" xoffset="2" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="25442" x="186" y="136" width="45" height="43" xoffset="-1" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="25552" x="93" y="268" width="44" height="42" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="25968" x="278" y="135" width="44" height="43" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="26032" x="138" y="268" width="44" height="42" xoffset="-1" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="26041" x="362" y="267" width="42" height="42" xoffset="2" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="26377" x="318" y="45" width="43" height="44" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="26519" x="0" y="268" width="46" height="42" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="26684" x="47" y="136" width="46" height="43" xoffset="1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="27743" x="126" y="311" width="44" height="41" xoffset="0" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="27827" x="232" y="135" width="45" height="43" xoffset="-1" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="27941" x="323" y="135" width="44" height="43" xoffset="1" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="27993" x="250" y="353" width="44" height="40" xoffset="1" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="28023" x="0" y="46" width="45" height="44" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="28207" x="304" y="91" width="46" height="43" xoffset="-1" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="28246" x="216" y="311" width="44" height="41" xoffset="1" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="28286" x="0" y="0" width="45" height="45" xoffset="-1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="28595" x="452" y="0" width="45" height="44" xoffset="-1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="28857" x="43" y="91" width="41" height="44" xoffset="2" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="29609" x="337" y="353" width="44" height="39" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="29976" x="437" y="310" width="42" height="41" xoffset="1" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="29983" x="295" y="353" width="41" height="40" xoffset="0" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="30086" x="351" y="90" width="46" height="43" xoffset="-1" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="30465" x="87" y="224" width="42" height="43" xoffset="1" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="31119" x="311" y="0" width="46" height="44" xoffset="-1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="31227" x="0" y="136" width="46" height="43" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="32622" x="222" y="180" width="43" height="43" xoffset="1" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="32899" x="44" y="224" width="42" height="43" xoffset="2" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="33487" x="458" y="134" width="44" height="43" xoffset="1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="33719" x="92" y="0" width="44" height="45" xoffset="1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="33945" x="181" y="0" width="43" height="45" xoffset="2" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="34255" x="92" y="46" width="45" height="44" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="35199" x="43" y="354" width="42" height="41" xoffset="1" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="35299" x="228" y="46" width="44" height="44" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="35814" x="140" y="136" width="45" height="43" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="36135" x="137" y="0" width="43" height="45" xoffset="1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="36149" x="268" y="0" width="42" height="45" xoffset="1" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="36153" x="169" y="91" width="40" height="44" xoffset="1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="36797" x="306" y="311" width="43" height="41" xoffset="0" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="36947" x="134" y="180" width="43" height="43" xoffset="2" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="37096" x="405" y="0" width="46" height="44" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="37325" x="259" y="224" width="42" height="43" xoffset="1" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="37329" x="0" y="180" width="44" height="43" xoffset="-1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="38145" x="46" y="46" width="45" height="44" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="38180" x="398" y="90" width="46" height="43" xoffset="-1" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="38376" x="85" y="91" width="41" height="44" xoffset="3" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="38485" x="273" y="268" width="44" height="42" xoffset="0" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="38500" x="445" y="90" width="46" height="43" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="38738" x="398" y="178" width="43" height="43" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="38754" x="0" y="396" width="41" height="39" xoffset="2" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="39321" x="450" y="45" width="43" height="44" xoffset="2" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="40657" x="173" y="224" width="42" height="43" xoffset="2" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="40857" x="225" y="0" width="42" height="45" xoffset="1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="65281" x="498" y="0" width="13" height="39" xoffset="2" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="65292" x="494" y="75" width="13" height="14" xoffset="2" yoffset="40" xadvance="45" page="0" chnl="15"/>
    <char id="65306" x="491" y="262" width="13" height="29" xoffset="2" yoffset="22" xadvance="45" page="0" chnl="15"/>
  </chars>
</font>