<?xml version="1.0"?>
<font>
  <info face="字魂189号-星岩乐黑体" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="50" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="word_0.png" />
  </pages>
  <chars count="15">
    <char id="37" x="0" y="0" width="29" height="36" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="43" x="62" y="70" width="23" height="25" xoffset="2" yoffset="24" xadvance="28" page="0" chnl="15" />
    <char id="45" x="86" y="69" width="25" height="6" xoffset="2" yoffset="31" xadvance="29" page="0" chnl="15" />
    <char id="48" x="63" y="0" width="26" height="34" xoffset="1" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="49" x="21" y="72" width="18" height="33" xoffset="3" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="50" x="77" y="35" width="24" height="33" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="51" x="102" y="35" width="22" height="33" xoffset="1" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="52" x="23" y="37" width="26" height="33" xoffset="1" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="53" x="0" y="72" width="20" height="33" xoffset="1" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="54" x="90" y="0" width="24" height="34" xoffset="1" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="55" x="40" y="71" width="21" height="32" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="56" x="50" y="36" width="26" height="33" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="57" x="0" y="37" width="22" height="34" xoffset="1" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="58" x="115" y="0" width="7" height="23" xoffset="1" yoffset="25" xadvance="9" page="0" chnl="15" />
    <char id="88" x="30" y="0" width="32" height="35" xoffset="-1" yoffset="18" xadvance="30" page="0" chnl="15" />
  </chars>
</font>
                                             