{
  "_$ver": 1,
  "_$id": "zb4cb856zo",
  "_$runtime": "LLWgFLF6R-qeh2YqW1L9wQ",
  "_$type": "Box",
  "name": "MainView",
  "width": 640,
  "height": 1338,
  "_mouseState": 2,
  "_$child": [
    {
      "_$id": "wp08amop",
      "_$type": "Box",
      "name": "aniBox",
      "width": 640,
      "height": 1338,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "_$comp": [
        {
          "_$type": "9jQg5F3KQCaI9FoJ4bdlLw"
        }
      ],
      "_$child": [
        {
          "_$id": "qw9gd9ea",
          "_$type": "Box",
          "name": "weatherBox",
          "width": 640,
          "height": 1038,
          "left": 0,
          "right": 0,
          "top": 0,
          "bottom": 300,
          "_$child": [
            {
              "_$id": "o0ce92z2",
              "_$type": "Image",
              "name": "day",
              "width": 640,
              "height": 1038,
              "left": 0,
              "right": 0,
              "top": 0,
              "bottom": 0,
              "skin": "atlas/Game/squaresAni/bg.png",
              "sizeGrid": "0,2,0,2,0",
              "color": "#ffffff",
              "_$child": [
                {
                  "_$id": "6ae2xbbi",
                  "_$type": "Image",
                  "name": "yun3",
                  "x": 315.0000000000004,
                  "y": 349.00000000000017,
                  "width": 338.6919095264394,
                  "height": 146.85469514622963,
                  "alpha": 0.8,
                  "skin": "atlas/Game/squaresAni/yun2.png",
                  "color": "#ffffff"
                },
                {
                  "_$id": "cgj4vqmf",
                  "_$type": "Image",
                  "name": "yun2",
                  "x": -107.00000000000004,
                  "y": 67.99999999999999,
                  "width": 338.6919095264394,
                  "height": 146.85469514622963,
                  "alpha": 0.8,
                  "skin": "atlas/Game/squaresAni/yun1.png",
                  "color": "#ffffff"
                },
                {
                  "_$id": "sd412gfl",
                  "_$type": "Image",
                  "name": "yun1",
                  "x": 470.0000000000001,
                  "y": 126.99999999999991,
                  "width": 338.6919095264394,
                  "height": 146.85469514622963,
                  "alpha": 0.8,
                  "skin": "atlas/Game/squaresAni/yun3.png",
                  "color": "#ffffff"
                }
              ]
            },
            {
              "_$id": "d21by7nv",
              "_$type": "Image",
              "name": "night",
              "width": 640,
              "height": 1038,
              "left": 0,
              "right": 0,
              "top": 0,
              "bottom": 0,
              "skin": "atlas/Game/squaresAni/bg1.png",
              "sizeGrid": "0,2,0,2,0",
              "color": "#ffffff",
              "_$child": [
                {
                  "_$id": "z2u7cwvd",
                  "_$type": "Image",
                  "name": "Image",
                  "x": 104,
                  "y": 195,
                  "width": 43,
                  "height": 43,
                  "anchorX": 0.5,
                  "anchorY": 0.5,
                  "skin": "atlas/Game/squaresAni/xingxing.png",
                  "useSourceSize": true,
                  "color": "#ffffff"
                }
              ]
            },
            {
              "_$id": "7mdbd9wx",
              "_$type": "Box",
              "name": "sun",
              "x": 85,
              "y": 190,
              "width": 207,
              "height": 207,
              "_$child": [
                {
                  "_$id": "rqxku7bp",
                  "_$type": "Image",
                  "name": "l",
                  "x": 104,
                  "y": 104,
                  "width": 271.2760066450439,
                  "height": 267.8850565619811,
                  "anchorX": 0.5,
                  "anchorY": 0.5,
                  "centerX": 0,
                  "centerY": 0,
                  "skin": "atlas/Game/squaresAni/jd1.png",
                  "color": "#ffffff"
                },
                {
                  "_$id": "3pczlrjp",
                  "_$type": "Clip",
                  "name": "Clip",
                  "x": 23,
                  "y": 26,
                  "width": 161.5734227369705,
                  "height": 154.5413593416641,
                  "centerX": 0,
                  "centerY": 0,
                  "autoPlay": true,
                  "clipWidth": 0,
                  "clipHeight": 0,
                  "clipX": 8,
                  "clipY": 5,
                  "index": 38,
                  "interval": 50,
                  "skin": "atlas/Game/squaresAni/taiyan.png"
                }
              ]
            },
            {
              "_$id": "7bo8jekm",
              "_$type": "Image",
              "name": "moon",
              "x": -150,
              "y": 300,
              "width": 150,
              "height": 150,
              "skin": "atlas/Game/squaresAni/moon.png",
              "color": "#ffffff",
              "_$child": [
                {
                  "_$id": "7rvj1v9r",
                  "_$type": "Image",
                  "name": "l",
                  "x": -29,
                  "y": -27,
                  "width": 208.9036178968151,
                  "height": 204.9395827882306,
                  "skin": "atlas/Game/squaresAni/moonL.png",
                  "color": "#ffffff"
                }
              ]
            }
          ]
        },
        {
          "_$id": "2jzp0nwd",
          "_$type": "Box",
          "name": "buildBox",
          "x": 320,
          "y": 1578,
          "width": 1820,
          "height": 1820,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "_mouseState": 2,
          "bottom": -1150,
          "centerX": 0,
          "_$child": [
            {
              "_$id": "ydcpyku6",
              "_$type": "Image",
              "name": "map1_1",
              "x": 870,
              "y": 1664,
              "width": 193.21813552519723,
              "height": 447.08245188380357,
              "anchorX": 0.5,
              "anchorY": 1,
              "rotation": -180,
              "skin": "atlas/Game/squaresAni/map1_p2.png",
              "color": "#ffffff"
            },
            {
              "_$id": "7awq7571",
              "_$type": "Image",
              "name": "map1_2",
              "x": 135,
              "y": 895,
              "width": 314.21813552519717,
              "height": 460.08245188380357,
              "anchorX": 0.5,
              "anchorY": 1,
              "rotation": -90,
              "skin": "atlas/Game/squaresAni/map1_p1.png",
              "color": "#ffffff"
            },
            {
              "_$id": "rrm4osww",
              "_$type": "Image",
              "name": "map1_3",
              "x": 1656,
              "y": 905,
              "width": 483.3955272863893,
              "height": 650.4259360937932,
              "anchorX": 0.5,
              "anchorY": 1,
              "rotation": 90,
              "skin": "atlas/Game/squaresAni/map1_p3.png",
              "color": "#ffffff"
            }
          ]
        },
        {
          "_$id": "3fvi9pxc",
          "_$type": "Image",
          "name": "ground_After",
          "x": 320,
          "y": 1578,
          "width": 1820,
          "height": 1820,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "bottom": -1150,
          "centerX": 0,
          "skin": "atlas/Game/squaresAni/Map1/qiu2.png",
          "color": "#ffffff"
        },
        {
          "_$id": "401ioh12",
          "_$type": "Box",
          "name": "car",
          "x": 300,
          "y": 692,
          "width": 209.56822069247056,
          "height": 254.76187359351005,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "rotation": 6,
          "_mouseState": 2,
          "bottom": 519,
          "centerX": -20,
          "_$comp": [
            {
              "_$type": "yGccFR5pQX6s6Nwer1_USQ"
            },
            {
              "_$type": "Animator2D",
              "controller": {
                "_$uuid": "../Ani/car_car_ani.mcc",
                "_$type": "AnimationController2D"
              },
              "controllerLayers": [
                {
                  "_$type": "AnimatorControllerLayer2D",
                  "name": "Base Layer",
                  "states": [
                    {
                      "_$type": "AnimatorState2D",
                      "name": "jump_car",
                      "clipStart": 0,
                      "clip": {
                        "_$uuid": "../Ani/jump_car.mc",
                        "_$type": "AnimationClip2D"
                      },
                      "soloTransitions": []
                    },
                    {
                      "_$type": "AnimatorState2D",
                      "name": "accelerate_car",
                      "clipStart": 0,
                      "clip": {
                        "_$uuid": "../Ani/accelerate_car.mc",
                        "_$type": "AnimationClip2D"
                      },
                      "soloTransitions": []
                    },
                    {
                      "_$type": "AnimatorState2D",
                      "name": "standby_car",
                      "clipStart": 0,
                      "clip": {
                        "_$uuid": "../Ani/standby_car.mc",
                        "_$type": "AnimationClip2D"
                      },
                      "soloTransitions": []
                    }
                  ],
                  "defaultStateName": "standby_car"
                }
              ]
            }
          ],
          "_$child": [
            {
              "_$id": "6a96665s",
              "_$type": "Clip",
              "name": "flame",
              "x": 167.11779992906986,
              "y": 201.06135070782096,
              "width": 117.75973623185637,
              "height": 184.54816822376392,
              "anchorX": 0.5,
              "anchorY": 1,
              "rotation": 90,
              "visible": false,
              "autoPlay": true,
              "clipWidth": 0,
              "clipHeight": 0,
              "clipX": 8,
              "clipY": 4,
              "index": 0,
              "interval": 25,
              "skin": "atlas/Game/squaresAni/huoyan.png"
            },
            {
              "_$id": "tx8c4yje",
              "_$type": "Clip",
              "name": "exhaust",
              "x": 204,
              "y": 128,
              "width": 191.48710324045192,
              "height": 137.3898498586202,
              "rotation": 8,
              "alpha": 0.5,
              "right": -186,
              "centerY": 69,
              "autoPlay": true,
              "clipWidth": 0,
              "clipHeight": 0,
              "clipX": 4,
              "clipY": 5,
              "index": 8,
              "interval": 70,
              "skin": "atlas/Game/squaresAni/tu1.png"
            },
            {
              "_$id": "x1407wlg",
              "_$type": "Clip",
              "name": "ground",
              "x": -201,
              "y": 85,
              "width": 532.5605543681711,
              "height": 382.1062273493613,
              "visible": false,
              "right": -122,
              "centerY": 149,
              "autoPlay": true,
              "clipWidth": 0,
              "clipHeight": 0,
              "clipX": 3,
              "clipY": 5,
              "index": 0,
              "interval": 45,
              "skin": "atlas/Game/squaresAni/tu3.png"
            },
            {
              "_$id": "gdrma6ki",
              "_$type": "Image",
              "name": "carNode",
              "x": 155,
              "y": 202,
              "width": 230.54809757147476,
              "height": 255,
              "anchorX": 0.7,
              "anchorY": 0.8,
              "skewX": -15,
              "skin": "atlas/Game/squaresAni/car.png",
              "color": "#ffffff",
              "_$child": [
                {
                  "_$id": "d3e8e8t8",
                  "_$type": "Image",
                  "name": "gan",
                  "x": 38.660633484162894,
                  "y": 234.95022624434387,
                  "width": 89.32126696832584,
                  "height": 31.900452488687797,
                  "anchorX": 0.5,
                  "anchorY": 0.5,
                  "skin": "atlas/Game/squaresAni/car_bx.png",
                  "color": "#ffffff"
                },
                {
                  "_$id": "gkg4328n",
                  "_$type": "Clip",
                  "name": "tu",
                  "x": 175,
                  "y": 133.24131774902344,
                  "width": 92.36757982108345,
                  "height": 95.67600051971692,
                  "anchorX": 0.5,
                  "anchorY": 0.5,
                  "autoPlay": true,
                  "clipWidth": 0,
                  "clipHeight": 0,
                  "clipX": 11,
                  "clipY": 2,
                  "index": 15,
                  "interval": 35,
                  "skin": "atlas/Game/squaresAni/tuzi/tuzi.png"
                }
              ]
            },
            {
              "_$id": "2mp1r583",
              "_$type": "Image",
              "name": "lun1",
              "x": 92,
              "y": 239.69045709381174,
              "width": 45,
              "height": 45,
              "anchorX": 0.5,
              "anchorY": 0.5,
              "skin": "atlas/Game/squaresAni/car_lun.png",
              "color": "#ffffff"
            },
            {
              "_$id": "pi70yqzm",
              "_$type": "Image",
              "name": "lun2",
              "x": 183,
              "y": 240.69045586011134,
              "width": 45,
              "height": 45,
              "anchorX": 0.5,
              "anchorY": 0.5,
              "skin": "atlas/Game/squaresAni/car_lun.png",
              "color": "#ffffff"
            },
            {
              "_$id": "q4d0c57t",
              "_$type": "Clip",
              "name": "windSpeed",
              "x": 240.11779992906986,
              "y": 250.87729109879922,
              "width": 515.4694231523048,
              "height": 195.97472154506505,
              "anchorX": 0.5,
              "anchorY": 1,
              "rotation": 10,
              "visible": false,
              "alpha": 0.8,
              "autoPlay": true,
              "clipWidth": 0,
              "clipHeight": 0,
              "clipX": 2,
              "clipY": 7,
              "index": 0,
              "interval": 60,
              "skin": "atlas/Game/squaresAni/tu5.png"
            }
          ]
        },
        {
          "_$id": "kswg7ubh",
          "_$type": "Image",
          "name": "ground_Front",
          "x": 320,
          "y": 1568,
          "width": 1840,
          "height": 1840,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "bottom": -1150,
          "centerX": 0,
          "skin": "atlas/Game/squaresAni/Map1/qiu1.png",
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "6lmuzsfj",
      "_$type": "Button",
      "name": "main_challenge",
      "x": 194,
      "y": 810,
      "width": 251.47044900800535,
      "height": 128.23327532196308,
      "_mouseState": 2,
      "bottom": 400,
      "centerX": 0,
      "stateNum": 2,
      "skin": "atlas/Main/start2Btn.png",
      "label": "",
      "labelSize": 20,
      "_$comp": [
        {
          "_$type": "NMuftpcgRg2dZ-LLDqy2Mw",
          "customEvent": true,
          "enumCurrent": null,
          "openData": true,
          "parameter": "squares",
          "cilckEvent": "challengeGame",
          "buttonType": 0,
          "sound": "Audio/click1.mp3",
          "tween": 0,
          "clickScale": true,
          "webShwo": true,
          "ttShow": false,
          "wxShow": false,
          "zfbShow": false,
          "oppoShow": false,
          "vivoShow": false,
          "qqShow": false,
          "hwShow": false,
          "bdShow": false,
          "xmShow": false,
          "ucShow": false
        }
      ],
      "_$child": [
        {
          "_$id": "vcfvl1cp",
          "_$var": true,
          "_$type": "Image",
          "name": "main_challengeNan",
          "x": 218,
          "y": 28.587263947572666,
          "width": 102.85526429248945,
          "height": 71.58726394757267,
          "anchorY": 1,
          "skin": "atlas/Main/chaonan.png",
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "slvl3uoa",
      "_$type": "Button",
      "name": "main_btn",
      "x": 173,
      "y": 948,
      "width": 294.405325443787,
      "height": 150.12721893491118,
      "_mouseState": 2,
      "bottom": 240,
      "centerX": 0,
      "stateNum": 2,
      "skin": "atlas/Main/startBtn.png",
      "label": "",
      "labelSize": 20,
      "_$comp": [
        {
          "_$type": "NMuftpcgRg2dZ-LLDqy2Mw",
          "customEvent": true,
          "enumCurrent": null,
          "openData": true,
          "parameter": "squares",
          "cilckEvent": "startGame",
          "buttonType": 0,
          "sound": "Audio/click1.mp3",
          "tween": 0,
          "clickScale": false,
          "webShwo": true,
          "ttShow": true,
          "wxShow": true,
          "zfbShow": true,
          "oppoShow": true,
          "vivoShow": true,
          "qqShow": true,
          "hwShow": true,
          "bdShow": true,
          "xmShow": true,
          "ucShow": true
        }
      ]
    },
    {
      
      "_$id": "it81x3vy",
      "_$type": "Image",
      "name": "moneyImage",
      "x": 453,
      "y": 120,
      "width": 191,
      "height": 58,
      "scaleX": 0.9,
      "scaleY": 0.9,
      "left": 30,
      "top": 30,
      "skin": "atlas/Win/squares/image_19.png",
      "sizeGrid": "0,45,0,43,0",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "3Pkm3T7aSImp_wcXPRQ6rQ"
        }
      ],
      "_$child": [
        {
          "_$id": "zam7a5me",
          "_$type": "Image",
          "name": "icon",
          "x": 22,
          "y": 29,
          "width": 71,
          "height": 71,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "left": -14,
          "centerY": 0,
          "skin": "atlas/1Component/icon.png",
          "color": "#ffffff"
        },
        {
          "_$id": "nvp0gxke",
          "_$type": "FontClip",
          "name": "num",
          "x": 54,
          "y": 0,
          "width": 136,
          "height": 41,
          "scaleX": 0.9,
          "scaleY": 0.9,
          "centerX": 20,
          "centerY": 2,
          "interval": 50,
          "skin": "atlas/Win/squares/number1.png",
          "align": "center",
          "sheet": "0123456789",
          "value": "999",
          "spaceX": -6,
          "spaceY": 0
        }
      ]
    },
    {
      "_$id": "mzy45r0p",
      "_$type": "Image",
      "name": "energyImage",
      "x": 453,
      "y": 195,
      "width": 191,
      "height": 58,
      "scaleX": 0.9,
      "scaleY": 0.9,
      "drawCallOptimize": true,
      "right": 15,
      "top": 195,
      "skin": "atlas/Win/squares/image_19.png",
      "sizeGrid": "0,45,0,43,0",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "aGMo6ecUQGObLfWFhpqoAw"
        },
        {
          "_$type": "NMuftpcgRg2dZ-LLDqy2Mw",
          "customEvent": false,
          "enumCurrent": 7,
          "openData": true,
          "parameter": "0",
          "cilckEvent": null,
          "buttonType": 0,
          "sound": "Audio/click1.mp3",
          "tween": 0,
          "clickScale": false,
          "webShwo": true,
          "ttShow": true,
          "wxShow": true,
          "zfbShow": true,
          "oppoShow": true,
          "vivoShow": true,
          "qqShow": true,
          "hwShow": true,
          "bdShow": true,
          "xmShow": true,
          "ucShow": true
        }
      ],
      "_$child": [
        {
          "_$id": "dx6c4dji",
          "_$type": "Image",
          "name": "icon",
          "x": 27,
          "y": 34,
          "width": 58,
          "height": 75,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "left": -2,
          "centerY": 5,
          "skin": "atlas/Win/squares/image_20.png",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "fx9kzxil",
          "_$type": "Image",
          "name": "Image",
          "x": 129,
          "y": 6,
          "width": 53.95152792413067,
          "height": 45,
          "right": 8,
          "centerY": -1,
          "skin": "atlas/Win/squares/image_18.png",
          "color": "#ffffff"
        },
        {
          "_$id": "hb2omxa3",
          "_$type": "FontClip",
          "name": "num",
          "x": 37,
          "y": 11,
          "width": 136,
          "height": 41,
          "scaleX": 0.9,
          "scaleY": 0.9,
          "centerX": 3,
          "centerY": 2,
          "interval": 50,
          "skin": "atlas/Win/squares/number1.png",
          "align": "center",
          "sheet": "0123456789",
          "value": "0",
          "spaceX": -6,
          "spaceY": 0
        },
        {
          "_$id": "zew0h3b0",
          "_$type": "Image",
          "name": "infinite",
          "x": 57,
          "y": 9,
          "width": 76.30406714009038,
          "height": 39.242091672046485,
          "centerX": 0,
          "centerY": 0,
          "skin": "atlas/Win/squares/wx.png",
          "color": "#ffffff"
        },
        {
          "_$id": "dwftyg6c",
          "_$type": "Label",
          "name": "time",
          "x": 36,
          "y": 60,
          "width": 120,
          "height": 28,
          "centerX": 0,
          "text": "3:30",
          "fontSize": 30,
          "color": "rgba(255, 173, 0, 1)",
          "align": "center",
          "padding": "0,0,0,0",
          "stroke": 2
        }
      ]
    },
    {
      "_$id": "ep402h4i",
      "_$type": "Image",
      "name": "comp_interest",
      "x": 735,
      "y": 396,
      "width": 81.20309620346481,
      "height": 91.14633247327681,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "right": -136,
      "top": 350,
      "skin": "atlas/Main/image_douyin.png",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "NMuftpcgRg2dZ-LLDqy2Mw",
          "customEvent": true,
          "enumCurrent": null,
          "openData": true,
          "parameter": "",
          "cilckEvent": "interestDouyin",
          "buttonType": 0,
          "sound": "Audio/click1.mp3",
          "tween": 0,
          "clickScale": false,
          "webShwo": false,
          "ttShow": true,
          "wxShow": false,
          "zfbShow": false,
          "oppoShow": false,
          "vivoShow": false,
          "qqShow": false,
          "hwShow": false,
          "bdShow": false,
          "xmShow": false,
          "ucShow": false
        }
      ],
      "_$child": [
        {
          "_$id": "vz0y08y3",
          "_$type": "Image",
          "name": "Image",
          "x": -12,
          "y": 70,
          "width": 105.03184713375795,
          "height": 30.891719745222936,
          "bottom": -10,
          "centerX": 0,
          "skin": "atlas/Main/image_text_douyin.png",
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "ms33fg7k",
      "_$var": true,
      "_$type": "Image",
      "name": "comp_sidebar",
      "x": 585,
      "y": 522,
      "width": 79.51442159496234,
      "height": 84.91831432471707,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "right": 15,
      "top": 480,
      "skin": "atlas/Main/image_gz.png",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "NMuftpcgRg2dZ-LLDqy2Mw",
          "customEvent": false,
          "enumCurrent": 3,
          "openData": true,
          "parameter": "",
          "cilckEvent": null,
          "buttonType": 0,
          "sound": "Audio/click1.mp3",
          "tween": 0,
          "clickScale": true,
          "webShwo": true,
          "ttShow": true,
          "wxShow": false,
          "zfbShow": false,
          "oppoShow": false,
          "vivoShow": false,
          "qqShow": false,
          "hwShow": false,
          "bdShow": false,
          "xmShow": false,
          "ucShow": false
        }
      ],
      "_$child": [
        {
          "_$id": "1zsknbaf",
          "_$type": "Image",
          "name": "Image",
          "x": -13,
          "y": 64,
          "width": 105.03184713375795,
          "height": 30.891719745222936,
          "bottom": -10,
          "centerX": 0,
          "skin": "atlas/Main/image_text_gz.png",
          "color": "#ffffff"
        },
        {
          "_$id": "n6johgw2",
          "_$type": "Image",
          "name": "red",
          "x": -11,
          "y": -2,
          "width": 29.5,
          "height": 29.5,
          "skin": "atlas/Main/red.png",
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "v7xpkxvk",
      "_$type": "Image",
      "name": "comp_luck",
      "x": -106,
      "y": 515,
      "width": 77.9621704241498,
      "height": 91.23232709209019,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "left": -145,
      "top": 469,
      "skin": "atlas/Main/image_cj.png",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "NMuftpcgRg2dZ-LLDqy2Mw",
          "customEvent": true,
          "enumCurrent": null,
          "openData": true,
          "parameter": "",
          "cilckEvent": null,
          "buttonType": 0,
          "sound": "Audio/click1.mp3",
          "tween": 0,
          "clickScale": false,
          "webShwo": true,
          "ttShow": true,
          "wxShow": true,
          "zfbShow": true,
          "oppoShow": true,
          "vivoShow": true,
          "qqShow": true,
          "hwShow": true,
          "bdShow": true,
          "xmShow": true,
          "ucShow": true
        }
      ],
      "_$child": [
        {
          "_$id": "j6hy8bds",
          "_$type": "Image",
          "name": "Image",
          "x": 7,
          "y": 65,
          "width": 64.69811320754717,
          "height": 35.9433962264151,
          "bottom": -10,
          "centerX": 0,
          "skin": "atlas/Main/image_text_cj.png",
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "cn58sslj",
      "_$type": "Image",
      "name": "comp_ranking",
      "x": 59,
      "y": 391,
      "width": 97.66336633663369,
      "height": 82.63366336633666,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "left": 10,
      "top": 350,
      "skin": "atlas/Main/image_phb.png",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "NMuftpcgRg2dZ-LLDqy2Mw",
          "customEvent": false,
          "enumCurrent": 6,
          "openData": true,
          "parameter": "2",
          "cilckEvent": null,
          "buttonType": 0,
          "sound": "Audio/click1.mp3",
          "tween": 0,
          "clickScale": false,
          "webShwo": true,
          "ttShow": true,
          "wxShow": true,
          "zfbShow": true,
          "oppoShow": true,
          "vivoShow": true,
          "qqShow": true,
          "hwShow": true,
          "bdShow": true,
          "xmShow": true,
          "ucShow": true
        }
      ],
      "_$child": [
        {
          "_$id": "8yolcq4z",
          "_$type": "Image",
          "name": "Image",
          "x": 9,
          "y": 62,
          "width": 80.61340206185567,
          "height": 31.00515463917526,
          "bottom": -10,
          "centerX": 0,
          "skin": "atlas/Main/image_text_phb.png",
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "ahglxke8",
      "_$var": true,
      "_$type": "Image",
      "name": "comp_sign",
      "x": 57,
      "y": 654,
      "width": 78.24390243902438,
      "height": 97.80487804878047,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "left": 18,
      "top": 605,
      "skin": "atlas/Main/image_qd.png",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "NMuftpcgRg2dZ-LLDqy2Mw",
          "customEvent": false,
          "enumCurrent": 5,
          "openData": true,
          "parameter": "",
          "cilckEvent": null,
          "buttonType": 0,
          "sound": "Audio/click1.mp3",
          "tween": 0,
          "clickScale": false,
          "webShwo": true,
          "ttShow": true,
          "wxShow": true,
          "zfbShow": true,
          "oppoShow": true,
          "vivoShow": true,
          "qqShow": true,
          "hwShow": true,
          "bdShow": true,
          "xmShow": true,
          "ucShow": true
        }
      ],
      "_$child": [
        {
          "_$id": "cqnctjpo",
          "_$type": "Image",
          "name": "Image",
          "x": 7,
          "y": 72,
          "width": 64.69811320754717,
          "height": 35.9433962264151,
          "bottom": -10,
          "centerX": 0,
          "skin": "atlas/Main/image_text_qd.png",
          "color": "#ffffff"
        },
        {
          "_$id": "9cle2koc",
          "_$type": "Image",
          "name": "red",
          "x": 56,
          "y": 2,
          "width": 29.5,
          "height": 29.5,
          "skin": "atlas/Main/red.png",
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "60rho4wo",
      "_$type": "Image",
      "name": "comp_task",
      "x": -111,
      "y": 644,
      "width": 93.42541436464089,
      "height": 84.08287292817685,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "left": -158,
      "top": 602,
      "skin": "atlas/Main/image_rw.png",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "NMuftpcgRg2dZ-LLDqy2Mw",
          "customEvent": true,
          "enumCurrent": null,
          "openData": true,
          "parameter": "",
          "cilckEvent": null,
          "buttonType": 0,
          "sound": "Audio/click1.mp3",
          "tween": 0,
          "clickScale": false,
          "webShwo": true,
          "ttShow": true,
          "wxShow": true,
          "zfbShow": true,
          "oppoShow": true,
          "vivoShow": true,
          "qqShow": true,
          "hwShow": true,
          "bdShow": true,
          "xmShow": true,
          "ucShow": true
        }
      ],
      "_$child": [
        {
          "_$id": "nw5vuwhh",
          "_$type": "Image",
          "name": "Image",
          "x": 14,
          "y": 58,
          "width": 64.69811320754717,
          "height": 35.9433962264151,
          "bottom": -10,
          "centerX": 0,
          "skin": "atlas/Main/image_text_rw.png",
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "p7i7oxkx",
      "_$var": true,
      "_$type": "Image",
      "name": "comp_map",
      "x": 584,
      "y": 653,
      "width": 92.44566335275968,
      "height": 95.93417895097707,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "right": 10,
      "top": 605,
      "skin": "atlas/Main/image_map.png",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "NMuftpcgRg2dZ-LLDqy2Mw",
          "customEvent": false,
          "enumCurrent": 4,
          "openData": true,
          "parameter": "",
          "cilckEvent": null,
          "buttonType": 0,
          "sound": "Audio/click1.mp3",
          "tween": 0,
          "clickScale": true,
          "webShwo": true,
          "ttShow": true,
          "wxShow": true,
          "zfbShow": true,
          "oppoShow": true,
          "vivoShow": true,
          "qqShow": true,
          "hwShow": true,
          "bdShow": true,
          "xmShow": true,
          "ucShow": true
        }
      ],
      "_$child": [
        {
          "_$id": "wglho3sx",
          "_$type": "Image",
          "name": "Image",
          "x": 12,
          "y": 68,
          "width": 68.5188679245283,
          "height": 38.066037735849065,
          "bottom": -10,
          "centerX": 0,
          "skin": "atlas/Main/image_text_map.png",
          "color": "#ffffff"
        },
        {
          "_$id": "9v7qessg",
          "_$type": "Image",
          "name": "red",
          "x": -8,
          "y": 12,
          "width": 29.5,
          "height": 29.5,
          "skin": "atlas/Main/red.png",
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "zew0gabx",
      "_$type": "Image",
      "name": "comp_energy",
      "x": 582,
      "y": 778,
      "width": 104.72220707704051,
      "height": 75.20958508260182,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "right": 6,
      "top": 740,
      "skin": "atlas/Main/image_tl.png",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "NMuftpcgRg2dZ-LLDqy2Mw",
          "customEvent": false,
          "enumCurrent": 7,
          "openData": true,
          "parameter": "0",
          "cilckEvent": null,
          "buttonType": 0,
          "sound": "Audio/click1.mp3",
          "tween": 0,
          "clickScale": true,
          "webShwo": true,
          "ttShow": true,
          "wxShow": true,
          "zfbShow": true,
          "oppoShow": true,
          "vivoShow": true,
          "qqShow": true,
          "hwShow": true,
          "bdShow": true,
          "xmShow": true,
          "ucShow": true
        }
      ],
      "_$child": [
        {
          "_$id": "vtjhye3a",
          "_$type": "Image",
          "name": "Image",
          "x": -3,
          "y": 60,
          "width": 111.48121790829659,
          "height": 33.11323304206828,
          "bottom": -18,
          "centerX": 0,
          "skin": "atlas/Main/image_text_wuxian.png",
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "o5hjrauq",
      "_$type": "Button",
      "name": "setBtn",
      "x": 23,
      "y": 150,
      "width": 72.15820816025939,
      "height": 75.61065034724945,
      "scaleX": 0.9,
      "scaleY": 0.9,
      "_mouseState": 2,
      "left": 23,
      "top": 150,
      "stateNum": 2,
      "skin": "atlas/Game/squares/image_3.png",
      "label": "",
      "labelSize": 20,
      "_$comp": [
        {
          "_$type": "NMuftpcgRg2dZ-LLDqy2Mw",
          "customEvent": false,
          "enumCurrent": 1,
          "openData": true,
          "parameter": "",
          "cilckEvent": "squares_set",
          "buttonType": 0,
          "sound": "Audio/click1.mp3",
          "tween": 0,
          "clickScale": true,
          "webShwo": true,
          "ttShow": true,
          "wxShow": true,
          "zfbShow": true,
          "oppoShow": true,
          "vivoShow": true,
          "qqShow": true,
          "hwShow": true,
          "bdShow": true,
          "xmShow": true,
          "ucShow": true
        }
      ]
    },
  
    {
      "_$id": "9tjpvrev",
      "_$var": true,
      "_$type": "Image",
      "name": "main_currency",
      "x": 55,
      "y": 525,
      "width": 73.53883749345435,
      "height": 77.78146273346128,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "right": 18,
      "top": 620,
      "skin": "atlas/Main/image_zhu.png",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "u4b7ix53",
          "_$type": "Image",
          "x": 1,
          "y": 66,
          "width": 146.68393782383413,
          "height": 38.60103626943006,
          "scaleX": 0.5,
          "scaleY": 0.5,
          "centerX": 1,
          "skin": "atlas/Main/image_zhudi.png",
          "color": "#ffffff"
        },
        {
          "_$id": "09cvnfav",
          "_$var": true,
          "_$type": "FontClip",
          "name": "main_currencyNum",
          "x": -8,
          "y": 65.77863081549619,
          "width": 179.33333333333334,
          "height": 45,
          "scaleX": 0.45,
          "scaleY": 0.45,
          "centerX": -4,
          "interval": 50,
          "skin": "atlas/Win/squares/number2.png",
          "align": "center",
          "sheet": "0123456789:",
          "value": "0",
          "spaceX": -18,
          "spaceY": 0
        },
        {
          "_$id": "1zckdsj9",
          "_$type": "Image",
          "name": "ad",
          "x": 52,
          "y": 2,
          "width": 30.535562482289603,
          "height": 22.26551431000283,
          "centerX": 30,
          "centerY": -26,
          "scaleX":1.5,
          "scaleY":1.5,
          "skin": "atlas/Win/squares/image_16.png",
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "vt1zuqnk",
      "_$prefab": "../Component/ScreenShare.lh",
      "name": "ScreenShare",
      "active": true,
      "x": 18,
      "y": 236,
      "visible": true,
      "left": 18,
      "top": 236
    },
    {
      "_$id": "drmcb43c",
      "_$var": true,
      "_$type": "Image",
      "name": "mian_addDest",
      "x": 22,
      "y": 730,
      "width": 69.21456476389153,
      "height": 88.94913711359756,
      "left": 22,
      "top": 730,
      "skin": "atlas/Main/addDesk.png",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "NMuftpcgRg2dZ-LLDqy2Mw",
          "customEvent": true,
          "enumCurrent": null,
          "openData": true,
          "parameter": "",
          "cilckEvent": "addDest",
          "buttonType": 0,
          "sound": "Audio/click1.mp3",
          "tween": 0,
          "clickScale": true,
          "webShwo": false,
          "ttShow": true,
          "wxShow": false,
          "zfbShow": false,
          "oppoShow": true,
          "vivoShow": true,
          "qqShow": false,
          "hwShow": false,
          "bdShow": false,
          "xmShow": false,
          "ucShow": false
        }
      ],
      "_$child": [
        {
          "_$id": "o3yqtehh",
          "_$type": "Image",
          "name": "Image",
          "x": -18,
          "y": 60,
          "width": 105.04504826599928,
          "height": 28.835895602431176,
          "bottom": 0,
          "centerX": 0,
          "skin": "atlas/Main/addDesk_text.png",
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "d4r3i5do",
      "_$var": true,
      "_$type": "Image",
      "name": "mian_moreGame",
      "x": 9,
      "y": 844,
      "width": 91.18538926413083,
      "height": 98.33718450053324,
      "left": 9,
      "top": 844,
      "skin": "atlas/Main/moregame.png",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "NMuftpcgRg2dZ-LLDqy2Mw",
          "customEvent": true,
          "enumCurrent": null,
          "openData": true,
          "parameter": "",
          "cilckEvent": "moreGames",
          "buttonType": 0,
          "sound": "Audio/click1.mp3",
          "tween": 0,
          "clickScale": true,
          "webShwo": false,
          "ttShow": false,
          "wxShow": false,
          "zfbShow": false,
          "oppoShow": true,
          "vivoShow": false,
          "qqShow": false,
          "hwShow": false,
          "bdShow": false,
          "xmShow": false,
          "ucShow": false
        }
      ],
      "_$child": [
        {
          "_$id": "vz46v0zm",
          "_$type": "Image",
          "name": "Image",
          "x": -5,
          "y": 70,
          "width": 102,
          "height": 28,
          "bottom": 0,
          "centerX": 0,
          "skin": "atlas/Main/moregame_text.png",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    }
  ]
}
