<?xml version="1.0"?>
<font>
  <info face="字魂189号-星岩乐黑体" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="42" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="word2_0.png" />
  </pages>
  <chars count="14">
    <char id="37" x="0" y="0" width="24" height="30" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="43" x="101" y="30" width="19" height="21" xoffset="2" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="45" x="101" y="52" width="20" height="5" xoffset="2" yoffset="26" xadvance="24" page="0" chnl="15" />
    <char id="48" x="25" y="0" width="22" height="29" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="49" x="84" y="30" width="16" height="28" xoffset="2" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="50" x="48" y="0" width="20" height="29" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="51" x="46" y="30" width="19" height="28" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="52" x="0" y="31" width="22" height="28" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="53" x="110" y="0" width="17" height="28" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="54" x="69" y="0" width="20" height="29" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="55" x="66" y="30" width="17" height="28" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="56" x="23" y="31" width="22" height="28" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="57" x="90" y="0" width="19" height="29" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="58" x="121" y="29" width="6" height="19" xoffset="1" yoffset="21" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
                                             