{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$runtime": "xhtaaGZQS7mcjHFN_b7-UA",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$comp": [
    {
      "_$type": "0hDi-g2ORsac7kTWtgGEWA",
      "web_logoSkin": {
        "_$uuid": "../atlas/Load/logo.png",
        "_$type": "Texture"
      },
      "web_health": false,
      "multiTouchEnabled": false,
      "oppo_logoSkin": {
        "_$uuid": "../atlas/Load/logo.png",
        "_$type": "Texture"
      },
      "vivo_logoSkin": {
        "_$uuid": "../atlas/Load/logo.png",
        "_$type": "Texture"
      },
      "wx_logoSkin": {
        "_$uuid": "../atlas/Load/logo3.png",
        "_$type": "Texture"
      },
      "tt_logoSkin": {
        "_$uuid": "../atlas/Load/logo2.png",
        "_$type": "Texture"
      },
      "ali_logoSkin": {
        "_$uuid": "../atlas/Load/logo.png",
        "_$type": "Texture"
      },
      "qq_logoSkin": null,
      "hw_logoSkin": null,
      "bd_logoSkin": null,
      "xm_logoSkin": null,
      "uc_logoSkin": null,
      "oppo_yydw": 1,
      "vivo_yydw": 1,
      "wx_yydw": 0,
      "tt_yydw": 0,
      "ali_yydw": 1,
      "qq_yydw": 0,
      "hw_yydw": 0,
      "bd_yydw": 0,
      "xm_yydw": 0,
      "uc_yydw": 0,
      "oppo_rzzqr": 1,
      "vivo_rzzqr": 1,
      "wx_rzzqr": 0,
      "tt_rzzqr": 0,
      "ali_rzzqr": 1,
      "qq_rzzqr": 0,
      "hw_rzzqr": 0,
      "bd_rzzqr": 0,
      "xm_rzzqr": 0,
      "uc_rzzqr": 0,
      "oppo_rzdjh": "2023SR0516068",
      "vivo_rzdjh": "2023SR0516068",
      "wx_rzdjh": null,
      "tt_rzdjh": "",
      "ali_rzdjh": "2023SR0516068",
      "qq_rzdjh": null,
      "hw_rzdjh": null,
      "bd_rzdjh": null,
      "xm_rzdjh": null,
      "uc_rzdjh": null,
      "oppo_health": true,
      "vivo_health": true,
      "wx_health": true,
      "tt_health": true,
      "ali_health": null,
      "qq_health": null,
      "hw_health": null,
      "bd_health": null,
      "xm_health": null,
      "uc_health": null,
      "web_http": true,
      "oppo_http": true,
      "vivo_http": true,
      "wx_http": true,
      "tt_http": true,
      "ali_http": false,
      "qq_http": true,
      "hw_http": false,
      "bd_http": false,
      "xm_http": false,
      "uc_http": false,
      "web_APPID": "15d68151-a30c-11ee-9939-5254002c7a7f",
      "oppo_APPID": "d602d90d-b8d6-11ee-9939-5254002c7a7f",
      "oppo_PkgName": "com.lizi.ndcg.nearme.gamecenter",
      "vivo_APPID": "55076a3a-b8f5-11ee-9939-5254002c7a7f",
      "wx_APPID": "bc288adc-db2e-11ed-9939-5254002c7a7f",
      "tt_APPID": "4578097f-ced9-11ed-9939-5254002c7a7f",
      "tt_GameAppID": "tt4eb6380bd18946b302",
      "ali_APPID": "",
      "qq_APPID": "",
      "hw_APPID": "",
      "bd_APPID": "",
      "xm_APPID": "",
      "uc_APPID": "",
      "web_Privacy": true,
      "oppo_Privacy": true,
      "vivo_Privacy": true,
      "wx_Privacy": false,
      "tt_Privacy": false,
      "ali_Privacy": false,
      "qq_Privacy": false,
      "hw_Privacy": false,
      "bd_Privacy": false,
      "xm_Privacy": false,
      "uc_Privacy": false
    }
  ],
  "_$child": [
    {
      "_$id": "zs0d827g",
      "_$var": true,
      "_$type": "Image",
      "name": "load_bg",
      "width": 650,
      "height": 1338,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "atlas/0Larger/mainBg.png",
      "color": "#ffffff"
    },
    {
      "_$id": "hf0tgs6w",
      "_$var": true,
      "_$type": "Sprite",
      "name": "load_bg2",
      "width": 1024,
      "height": 2048,
      "_gcmds": [
        {
          "_$type": "FillTextureCmd",
          "texture": {
            "_$uuid": "../atlas/0Larger/R2_Wall_7.png",
            "_$type": "Texture"
          },
          "x": 0,
          "y": 0,
          "width": 1,
          "height": 1,
          "percent": true,
          "type": null,
          "offset": {
            "_$type": "Point"
          },
          "color": 4294967295
        }
      ]
    },
    {
      "_$id": "fl3f3hnu",
      "_$var": true,
      "_$type": "Image",
      "name": "health",
      "x": 181,
      "y": 1014,
      "width": 294.7884183232498,
      "height": 158.39377700950735,
      "_mouseState": 2,
      "bottom": 166,
      "centerX": 3,
      "skin": "atlas/Load/zg.png",
      "color": "#000000"
    },
    {
      "_$id": "8fepm8cx",
      "_$type": "Image",
      "x": 393,
      "y": 790,
      "width": 198.87546485144074,
      "height": 83.5741253072202,
      "bottom": 464,
      "centerX": 167,
      "skin": "atlas/Load/jzz.png",
      "color": "#ffffff"
    },
    {
      "_$id": "yjv5rndf",
      "_$type": "Image",
      "x": 97,
      "y": 879,
      "width": 570,
      "height": 74,
      "scaleX": 0.8,
      "scaleY": 0.8,
      "_mouseState": 2,
      "bottom": 400,
      "centerX": 0,
      "skin": "atlas/Load/exp_bar.png",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "ozX_oMDWTkyvcgeVLGXnPA",
          "progressTime": 10000
        }
      ],
      "_$child": [
        {
          "_$id": "1ohwheo4",
          "_$type": "Image",
          "name": "LoadProgress",
          "width": 570,
          "height": 74,
          "mask": {
            "_$ref": "vxvlsfad"
          },
          "left": 0,
          "centerY": 0,
          "skin": "atlas/Load/exp_bar$bar.png",
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "vxvlsfad",
              "_$type": "Image",
              "name": "mask",
              "width": 570,
              "height": 74,
              "left": 0,
              "top": 0,
              "bottom": 0,
              "skin": "atlas/Load/exp_bar$bar.png",
              "color": "#ffffff"
            }
          ]
        }
      ]
    },
    {
      "_$id": "yjiynvok",
      "_$var": true,
      "_$type": "Image",
      "name": "logo",
      "x": 100,
      "y": 175,
      "width": 450,
      "height": 295,
      "top": 175,
      "centerX": 0,
      "skin": "atlas/Load/logo.png",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "vzp3ffmz",
      "_$type": "Image",
      "name": "image",
      "x": 35,
      "y": 1034,
      "width": 80.75012411686075,
      "height": 104.40420087836551,
      "right": 553,
      "bottom": 200,
      "skin": "atlas/Load/sl.png",
      "color": "#ffffff"
    },
    {
      "_$id": "3ogo4ueq",
      "_$var": true,
      "_$type": "Label",
      "name": "rzzqr",
      "x": 326,
      "y": 1259,
      "width": 640,
      "height": 28,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "bottom": 65,
      "centerX": 1,
      "text": "",
      "font": "BookmanOldStyle-BoldItalic",
      "fontSize": 20,
      "color": "rgba(0, 0, 0, 1)",
      "align": "center",
      "valign": "middle",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "ww77m1g4",
      "_$var": true,
      "_$type": "Label",
      "name": "rzdjh",
      "x": 328,
      "y": 1292,
      "width": 640,
      "height": 28,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "bottom": 32,
      "centerX": 3,
      "text": "",
      "font": "BookmanOldStyle-BoldItalic",
      "fontSize": 20,
      "color": "rgba(0, 0, 0, 1)",
      "align": "center",
      "valign": "middle",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "ofsakvhp",
      "_$var": true,
      "_$type": "Label",
      "name": "yydw",
      "x": 325,
      "y": 1220,
      "width": 640,
      "height": 28,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "bottom": 104,
      "centerX": 0,
      "text": "",
      "font": "BookmanOldStyle-BoldItalic",
      "fontSize": 20,
      "color": "rgba(0, 0, 0, 1)",
      "align": "center",
      "valign": "middle",
      "padding": "0,0,0,0"
    }
  ]
}
