{
  "_$ver": 1,
  "_$id": "c94djf6k",
  "_$runtime": "bWWxtkQDQhamLX18KZ3FKg",
  "_$type": "Box",
  "name": "DealView",
  "width": 640,
  "height": 1338,
  "_mouseState": 2,
  "_$child": [
    {
      "_$id": "onai8xy5",
      "_$var": true,
      "_$type": "Box",
      "name": "deal",
      "width": 640,
      "height": 1338,
      "_mouseState": 2,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "_$child": [
        {
          "_$id": "v3tkamr6",
          "_$type": "Image",
          "name": "Image",
          "x": 49,
          "y": 178,
          "width": 542,
          "height": 922,
          "_mouseState": 2,
          "centerX": 0,
          "centerY": -30,
          "skin": "atlas/Deal/chuang(9).png",
          "sizeGrid": "137,62,87,74,0",
          "color": "#dbdbdb",
          "_$child": [
            {
              "_$id": "500v4wu9",
              "_$type": "Label",
              "name": "Label",
              "x": 146,
              "y": 66,
              "width": 238,
              "height": 72,
              "top": 66,
              "centerX": -6,
              "text": "隐私协议",
              "fontSize": 50,
              "color": "rgba(0, 0, 0, 1)",
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0"
            },
            {
              "_$id": "xh5qscix",
              "_$var": true,
              "_$type": "TextArea",
              "name": "deal_txt",
              "x": 52,
              "y": 133,
              "width": 485,
              "height": 708,
              "centerX": 23,
              "centerY": 26,
              "font": "BookshelfSymbolSeven",
              "fontSize": 21,
              "color": "rgba(0, 0, 0, 1)",
              "bold": true,
              "overflow": "scroll",
              "padding": "6,6,6,6",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9",
              "editable": false,
              "scrollType": 2,
              "vScrollBarSkin": "atlas/Deal/btn_jd.png"
            }
          ]
        },
        {
          "_$id": "msobkrm3",
          "_$var": true,
          "_$type": "Button",
          "name": "dealAgree",
          "x": 195,
          "y": 1080,
          "width": 250,
          "height": 100,
          "_mouseState": 2,
          "centerX": 0,
          "centerY": 461,
          "stateNum": 2,
          "skin": "atlas/Deal/image_7sign.png",
          "sizeGrid": "26,29,41,27,0",
          "label": "好的",
          "labelFont": "BookmanOldStyle-Italic",
          "labelSize": 35,
          "labelBold": true,
          "labelColors": "#b04242,#32cc6b,#ff0000"
        }
      ]
    },
    {
      "_$id": "2wi972yu",
      "_$var": true,
      "_$type": "Box",
      "name": "deal_Image_view",
      "width": 640,
      "height": 1338,
      "visible": false,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "_$child": [
        {
          "_$id": "vk1jg75q",
          "_$type": "Box",
          "name": "Box",
          "width": 640,
          "height": 1338,
          "left": 0,
          "right": 0,
          "top": 0,
          "bottom": 0,
          "bgColor": "rgba(0, 0, 0, 0.39215686274509803)"
        },
        {
          "_$id": "z9mjwgis",
          "_$type": "Image",
          "name": "Image",
          "x": 83,
          "y": 481,
          "width": 475,
          "height": 376,
          "centerX": 0,
          "centerY": 0,
          "skin": "atlas/Deal/di1.png",
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "jermn42k",
              "_$type": "Label",
              "name": "Label",
              "x": 50,
              "y": 29,
              "width": 375,
              "height": 59,
              "top": 29,
              "centerX": 0,
              "text": "温馨提示\n",
              "font": "BradleyHandITC",
              "fontSize": 45,
              "color": "rgba(7, 7, 7, 1)",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0"
            },
            {
              "_$id": "jj17p7yy",
              "_$type": "Label",
              "name": "Label(1)",
              "x": 38,
              "y": 87,
              "width": 400,
              "height": 61,
              "top": 87,
              "centerX": 0,
              "text": "\\t\\t\\t\\t\\t\\t\\t感谢您使用本游戏，您使用本游戏前应当充分阅读并同意",
              "font": "BrushScriptMT",
              "fontSize": 28,
              "color": "rgba(3, 3, 3, 1)",
              "wordWrap": true,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "tw6htsuh",
              "_$var": true,
              "_$type": "Label",
              "name": "deal_label_btn",
              "x": 37,
              "y": 148,
              "width": 122,
              "height": 29,
              "top": 148,
              "centerX": -140,
              "text": "隐私协议",
              "font": "BradleyHandITC",
              "fontSize": 28,
              "color": "rgba(0, 173, 255, 1)",
              "align": "center",
              "valign": "middle",
              "overflow": "hidden",
              "padding": "0,0,0,0"
            },
            {
              "_$id": "zjahkh8z",
              "_$type": "Label",
              "name": "Label(2)",
              "x": 38,
              "y": 148,
              "width": 400,
              "height": 60,
              "top": 148,
              "centerX": 0,
              "text": "\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t;如您拒绝，将无法进入游戏，感谢您的支持。",
              "font": "BradleyHandITC",
              "fontSize": 28,
              "color": "rgba(0, 0, 0, 1)",
              "wordWrap": true,
              "padding": "0,0,0,0",
              "strokeColor": "rgba(0, 0, 0, 1)"
            },
            {
              "_$id": "hphzzkb8",
              "_$type": "Label",
              "name": "Label(3)",
              "x": 38,
              "y": 227,
              "width": 254,
              "height": 43,
              "top": 227,
              "centerX": -73,
              "text": "更新日期：2022年6月30日\\n生效日期：2022年6月30日\n",
              "font": "BritannicBold",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "padding": "0,0,0,0"
            },
            {
              "_$id": "6ed5zt0z",
              "_$var": true,
              "_$type": "Image",
              "name": "deal_image_quit",
              "x": 80,
              "y": 297,
              "width": 130,
              "height": 53,
              "left": 80,
              "top": 297,
              "skin": "atlas/Deal/no.png",
              "color": "#ffffff"
            },
            {
              "_$id": "83y5bvmm",
              "_$var": true,
              "_$type": "Image",
              "name": "deal_image_agree",
              "x": 255,
              "y": 297,
              "width": 130,
              "height": 53,
              "right": 90,
              "top": 297,
              "skin": "atlas/Deal/yes.png",
              "color": "#ffffff"
            }
          ]
        }
      ]
    }
  ]
}
