{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Model",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"FX",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.428932,
						0.8148279,
						-0.3219481
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":2,
				"props":{
					"name":"FX_Dust",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.01,
						1.68,
						0.91
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":3,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstantMin":2,
							"startSpeedType":2,
							"startSpeedConstant":3,
							"startSpeedConstantMin":2,
							"startSpeedConstantMax":3,
							"startSizeType":2,
							"startSizeConstant":1.5,
							"startSizeConstantMin":1,
							"startSizeConstantMax":1.5,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"maxParticles":200
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":200
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.4963679,
							"angle":0.3338827,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4617685,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.7450981,
											0.5803922,
											0.3411765
										]
									},
									{
										"key":0.4588235,
										"value":[
											0.7450981,
											0.5803922,
											0.3411765
										]
									},
									{
										"key":1,
										"value":[
											0.7450981,
											0.5803922,
											0.3411765
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4617685,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.7450981,
											0.5803922,
											0.3411765
										]
									},
									{
										"key":0.4588235,
										"value":[
											0.7450981,
											0.5803922,
											0.3411765
										]
									},
									{
										"key":1,
										"value":[
											0.7450981,
											0.5803922,
											0.3411765
										]
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/FXs/Materials/Dust_Mat.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"ShowCamera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						33.15,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"Items",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Rotate",
												"clipPath":"Assets/Anims/ShowPlayerRotate/Rotate-Rotate.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":6,
										"props":{
											"name":"0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.007717133,
												0.206,
												0.003445804
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":7,
												"props":{
													"name":"qiyu_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.007715382,
														-0.049164,
														-0.056543
													],
													"rotation":[
														0.7071068,
														-3.090862E-08,
														3.090862E-08,
														-0.7071068
													],
													"scale":[
														36.1794,
														36.17944,
														36.17944
													],
													"meshPath":"Assets/GameRes/Add/Models/1-qiyu_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/GameRes/Add/Materials/Flags/Gold_Mat.lmat"
														}
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":8,
														"props":{
															"name":"Eyes",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/GameRes/Add/Models/1-Eyes.lm",
															"enableRender":true,
															"receiveShadows":true,
															"castShadow":true,
															"materials":[
																{
																	"path":"Assets/GameRes/Add/Materials/Flags/Eye_Mat.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":9,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":10,
										"props":{
											"name":"1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.008701324,
												0.05,
												0.011
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.79993,
												0.79993,
												0.79993
											],
											"meshPath":"Assets/GameRes/Add/Models/rooster-rooster_ground1.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/GameRes/Add/Models/textures/Rooster_Mat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":11,
								"props":{
									"name":"2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":12,
										"props":{
											"name":"2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.009700775,
												0.044,
												-0.194
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												0.01,
												0.01000001,
												0.01000001
											],
											"meshPath":"Assets/GameRes/Add/Models/Eagle-Eagle.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/GameRes/Add/Models/ANIMALS FULL PACK/Birds Pack/Golden Eagle/Materials/M_Eagle.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":13,
								"props":{
									"name":"3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":14,
										"props":{
											"name":"3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.01844025,
												-0.288,
												0.11
											],
											"rotation":[
												0.02736876,
												0,
												0,
												-0.9996254
											],
											"scale":[
												0.6646793,
												0.6646793,
												0.6646793
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[],
												"cullingMode":0
											}
										],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":15,
												"props":{
													"name":"bind_pelvis03",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.02542113,
														0.8190811,
														-0.4576661
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":16,
														"props":{
															"name":"bind_l_femur01",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1601086,
																-5.960464E-07,
																8.940697E-08
															],
															"rotation":[
																0.2408734,
																0.2408734,
																0.6648158,
																-0.6648158
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":17,
																"props":{
																	"name":"bind_l_tibia01",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3366407,
																		0,
																		-0.0001165718
																	],
																	"rotation":[
																		-6.183982E-07,
																		-0.8951911,
																		-1.244247E-06,
																		-0.4456825
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":18,
																		"props":{
																			"name":"bind_l_metatarsus01",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.31615,
																				2.104E-09,
																				0.0074409
																			],
																			"rotation":[
																				4.005567E-07,
																				0.6468725,
																				6.127882E-08,
																				-0.7625983
																			],
																			"scale":[
																				0.4926,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":19,
																				"props":{
																					"name":"bind_l_toe01",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2304197,
																						-3.596652E-06,
																						0.000688076
																					],
																					"rotation":[
																						-3.962906E-07,
																						0.0225372,
																						2.417343E-07,
																						-0.9997461
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":20,
														"props":{
															"name":"bind_r_femur01",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1598914,
																-5.960464E-07,
																8.940697E-08
															],
															"rotation":[
																0.2293764,
																0.2293764,
																0.6688696,
																-0.6688696
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":21,
																"props":{
																	"name":"bind_r_tibia01",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3391905,
																		-6.914139E-06,
																		0.0001642555
																	],
																	"rotation":[
																		-4.619359E-07,
																		-0.8707579,
																		1.788139E-07,
																		-0.4917121
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":22,
																		"props":{
																			"name":"bind_r_metatarsus01",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.29926,
																				-1.6425E-08,
																				-0.0068622
																			],
																			"rotation":[
																				-8.140688E-08,
																				0.6094842,
																				-8.643332E-08,
																				-0.7927982
																			],
																			"scale":[
																				0.4926,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":23,
																				"props":{
																					"name":"bind_r_toe01",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2307211,
																						5.267717E-09,
																						-0.0006853826
																					],
																					"rotation":[
																						4.410699E-08,
																						0.02253684,
																						1.271328E-07,
																						-0.999746
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":24,
														"props":{
															"name":"bind_tail_a01",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0001088092,
																0.1034686,
																-0.1082246
															],
															"rotation":[
																8.101543E-18,
																-0.7071068,
																-8.101543E-18,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":25,
																"props":{
																	"name":"bind_tail_b01",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09086614,
																		0.09974304,
																		-3.552714E-17
																	],
																	"rotation":[
																		0,
																		0,
																		-2.775558E-17,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":26,
														"props":{
															"name":"vertebrae_flexi_bind_a01",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.001225919,
																0.008886099,
																0.08705628
															],
															"rotation":[
																-0.3899662,
																0.4154468,
																-0.5740142,
																-0.5880801
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":27,
																"props":{
																	"name":"vertebrae_flexi_bind_b01",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1744232,
																		0.004768082,
																		-0.01760567
																	],
																	"rotation":[
																		1.639761E-08,
																		3.284403E-08,
																		1.148283E-10,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":28,
																		"props":{
																			"name":"vertebrae_flexi_bind_c01",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1744671,
																				-0.0009197457,
																				-0.01784531
																			],
																			"rotation":[
																				1.639761E-08,
																				3.284403E-08,
																				1.148472E-10,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":29,
																				"props":{
																					"name":"vertebrae_flexi_bind_d01",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1745622,
																						-0.001322127,
																						-0.01786816
																					],
																					"rotation":[
																						1.639761E-08,
																						3.284403E-08,
																						1.147785E-10,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":30,
																						"props":{
																							"name":"bind_thorax01",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2616705,
																								-0.0002179515,
																								-0.02673017
																							],
																							"rotation":[
																								-0.02047451,
																								-8.552196E-05,
																								0.002086803,
																								-0.9997882
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":31,
																								"props":{
																									"name":"bind_l_humerus01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.004459493,
																										-0.1681563,
																										0.08092795
																									],
																									"rotation":[
																										0.2812023,
																										-0.0267111,
																										0.9590977,
																										0.01853531
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":32,
																										"props":{
																											"name":"bind_l_raduis01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.2505581,
																												0.00413385,
																												-0.01451421
																											],
																											"rotation":[
																												-7.15055E-16,
																												0.1867909,
																												-1.147641E-15,
																												-0.9823997
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":33,
																												"props":{
																													"name":"bind_l_finger01",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.4117803,
																														-0.00413385,
																														0.02647938
																													],
																													"rotation":[
																														-0.03246715,
																														-0.001701903,
																														0.001711376,
																														-0.9994699
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":34,
																														"props":{
																															"name":"bind_l_finger01 1",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.1241478,
																																0.001075936,
																																0.03599177
																															],
																															"rotation":[
																																3.887983E-08,
																																0.7071056,
																																3.88797E-08,
																																-0.707108
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":35,
																								"props":{
																									"name":"bind_r_humerus01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.004498099,
																										0.1700835,
																										0.08715769
																									],
																									"rotation":[
																										0.2812052,
																										0.02671197,
																										0.9590967,
																										-0.0185346
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":36,
																										"props":{
																											"name":"bind_r_raduis01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.2504469,
																												-0.009542128,
																												-0.01418051
																											],
																											"rotation":[
																												5.553506E-16,
																												0.1867909,
																												-2.47459E-16,
																												-0.9823997
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":37,
																												"props":{
																													"name":"bind_r_finger01",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.4117832,
																														0.003820414,
																														0.02649924
																													],
																													"rotation":[
																														0.03246732,
																														-0.0017019,
																														-0.001711327,
																														-0.9994699
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":38,
																														"props":{
																															"name":"bind_r_finger01 1",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.1241479,
																																0.001075928,
																																0.03599264
																															],
																															"rotation":[
																																3.887008E-08,
																																0.7071056,
																																-1.827325E-08,
																																-0.707108
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":39,
																								"props":{
																									"name":"DoberMAn_Neck_01SHJnt1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01546673,
																										-0.003605841,
																										-0.1498015
																									],
																									"rotation":[
																										0.3610233,
																										-0.3768876,
																										0.6302741,
																										-0.5747804
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":40,
																										"props":{
																											"name":"DoberMAn_Neck_02SHJnt",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0,
																												0.1609411,
																												0.01818444
																											],
																											"rotation":[
																												-0.2103498,
																												0.02542368,
																												-0.03592853,
																												-0.9766349
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":41,
																												"props":{
																													"name":"bind_head02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0,
																														0.1422105,
																														-0.03293973
																													],
																													"rotation":[
																														-0.6353788,
																														0,
																														0,
																														-0.7722006
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":42,
																														"props":{
																															"name":"_l_ear",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.09793057,
																																-0.05131069,
																																-0.1161924
																															],
																															"rotation":[
																																-0.9071996,
																																0.0005234935,
																																-0.003161805,
																																0.4206884
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													},
																													{
																														"type":"Sprite3D",
																														"instanceID":43,
																														"props":{
																															"name":"_r_ear",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																-0.10376,
																																-0.05058472,
																																-0.1172626
																															],
																															"rotation":[
																																-0.4206883,
																																0.003161805,
																																0.0005234935,
																																-0.9071996
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													},
																													{
																														"type":"Sprite3D",
																														"instanceID":44,
																														"props":{
																															"name":"be_jaw_head01",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0,
																																0.1455643,
																																1.776357E-16
																															],
																															"rotation":[
																																-0.9937899,
																																-0.02568747,
																																-0.005962668,
																																0.1081032
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													},
																													{
																														"type":"Sprite3D",
																														"instanceID":45,
																														"props":{
																															"name":"snorkel_",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.01759664,
																																0.2931803,
																																-0.07640467
																															],
																															"rotation":[
																																-0.9071996,
																																0.0005234935,
																																-0.003161805,
																																0.4206884
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"SkinnedMeshSprite3D",
												"instanceID":46,
												"props":{
													"name":"polySurface2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"rootBone":15,
													"boundBox":{
														"min":[
															-0.2403544,
															-0.823458,
															-0.6590042
														],
														"max":[
															0.2300152,
															0.7652465,
															1.491045
														]
													},
													"boundSphere":{
														"center":[
															-0.005169563,
															-0.02910572,
															0.4160205
														],
														"radius":1.357198
													},
													"bones":[
														15,
														26,
														27,
														28,
														29,
														30,
														31,
														32,
														33,
														34,
														35,
														36,
														37,
														38,
														39,
														40,
														41,
														44,
														16,
														17,
														18,
														19,
														20,
														21,
														22,
														23,
														24,
														25,
														45,
														42,
														43
													],
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/GameRes/Add/Models/Dog_Mat.lmat"
														}
													],
													"meshPath":"Assets/GameRes/Add/Models/Dobermann-polySurface2.lm"
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":47,
								"props":{
									"name":"4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":48,
										"props":{
											"name":"4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.004299164,
												-0.0717001,
												0.01800004
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.677045,
												1.677045,
												1.677045
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":49,
												"props":{
													"name":"Body",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.009999731,
														0.009999731,
														0.009999731
													],
													"meshPath":"Assets/GameRes/Add/Models/Bat Monster Beast/Model/BatModel-150001.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/GameRes/Add/Models/Bat Monster Beast/Material/BatMaterial.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":50,
								"props":{
									"name":"5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":51,
										"props":{
											"name":"5",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.208,
												0
											],
											"rotation":[
												0.2080504,
												-0.5191308,
												-0.131969,
												0.8184146
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":52,
												"props":{
													"name":"4",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.168,
														0.138,
														0.218
													],
													"rotation":[
														0,
														0,
														-0.7071068,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/GameRes/Add/Models/4-  haitun_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/GameRes/Add/Materials/Flags/HaiTun_Mat.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":53,
												"props":{
													"name":"4 (1)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.032,
														0.138,
														-0.282
													],
													"rotation":[
														-0.7071068,
														-0.7071068,
														0,
														0
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/GameRes/Add/Models/4-  haitun_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/GameRes/Add/Materials/Flags/HaiTun_Mat.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":54,
						"props":{
							"name":"Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.705,
								-2.107
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":55,
								"props":{
									"name":"Camera",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.71,
										-6.87
									],
									"rotation":[
										0,
										0.9986823,
										-0.05131892,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Camera",
										"instanceID":56,
										"props":{
											"name":"Camera",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												1,
												-11.24
											],
											"rotation":[
												0,
												1,
												0,
												0
											],
											"scale":[
												1,
												1,
												1
											],
											"clearFlag":1,
											"orthographic":false,
											"orthographicVerticalSize":10,
											"fieldOfView":45,
											"enableHDR":true,
											"nearPlane":0.3,
											"farPlane":1000,
											"viewport":[
												0,
												0,
												1,
												1
											],
											"clearColor":[
												0.1921569,
												0.3019608,
												0.4745098,
												0
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}                                                