<?xml version="1.0"?>
<font>
  <info face="Tw Cen MT Condensed Extra Bold" size="44" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="6,6,6,6" spacing="1,1" outline="0"/>
  <common lineHeight="44" base="34" scaleW="256" scaleH="100" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font02_0.png" />
  </pages>
  <chars count="11">
    <char id="46" x="234" y="0" width="20" height="18" xoffset="-5" yoffset="22" xadvance="10" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="30" height="36" xoffset="-6" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="49" x="27" y="37" width="22" height="36" xoffset="-3" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="50" x="61" y="0" width="28" height="36" xoffset="-5" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="51" x="206" y="0" width="27" height="36" xoffset="-4" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="52" x="90" y="0" width="28" height="36" xoffset="-5" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="53" x="0" y="37" width="26" height="36" xoffset="-4" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="54" x="119" y="0" width="28" height="36" xoffset="-5" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="55" x="148" y="0" width="28" height="36" xoffset="-4" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="56" x="177" y="0" width="28" height="36" xoffset="-5" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="57" x="31" y="0" width="29" height="36" xoffset="-5" yoffset="4" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
           