{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"SampleScene",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/SampleSceneGIReflection.ltcb",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678832,
				-0.01659191,
				-0.01137981,
				0.006569805,
				0.004985191,
				-0.008635063,
				0.009734803,
				-0.01030055,
				0.02333596,
				0.2107358,
				0.02701625,
				-0.01888622,
				0.01090361,
				0.008416954,
				-0.01457898,
				0.0141634,
				-0.01572326,
				0.03351197,
				0.2899402,
				0.1099657,
				-0.03480919,
				0.02009369,
				0.01630444,
				-0.02824396,
				0.01814259,
				-0.02374605,
				0.04080017
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						12.51,
						0.83
					],
					"rotation":[
						-0.7271135,
						0,
						0,
						0.6865172
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":20,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.09,
						10.2,
						0
					],
					"rotation":[
						0,
						0.8660254,
						0.4999999,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						0.3962264,
						0.3831435,
						0.3831435
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"camera_light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3290001,
						11.59,
						0.5
					],
					"rotation":[
						0,
						0.6865173,
						-0.7271135,
						0
					],
					"scale":[
						0.9140292,
						0.9140293,
						0.9140293
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"sun_shine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1177,
								-0.344,
								-0.276
							],
							"rotation":[
								-5.960464E-08,
								0,
								0.3850731,
								-0.922886
							],
							"scale":[
								1.515,
								1.606913,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/sun_shine.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"desk_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.33,
						2.15
					],
					"rotation":[
						0.005888555,
						0,
						0,
						-0.9999827
					],
					"scale":[
						1,
						1.4,
						1.6
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Texure/Materials/bg1.lmat"
						},
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Texure/Materials/bg2.lmat"
						},
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Texure/Materials/bg3.lmat"
						},
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Texure/Materials/bg4.lmat"
						},
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Texure/Materials/bg5.lmat"
						},
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Texure/Materials/bg6.lmat"
						},
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Texure/Materials/bg7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":5,
				"props":{
					"name":"ef_caidai",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.57,
						-11.05,
						2.12
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":6,
						"props":{
							"name":"lizi_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.97,
								10.41,
								0.76
							],
							"rotation":[
								0.7719331,
								0,
								0,
								-0.6357038
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1.6,
									"startLifetimeType":2,
									"startLifetimeConstant":1.8,
									"startLifetimeConstantMin":0.7,
									"startLifetimeConstantMax":1.8,
									"startSpeedType":2,
									"startSpeedConstant":4,
									"startSpeedConstantMin":8,
									"startSpeedConstantMax":4,
									"startSizeType":2,
									"startSizeConstant":0.4,
									"startSizeConstantMin":0.7,
									"startSizeConstantMax":0.4,
									"threeDStartRotation":true,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"gravityModifier":0.4,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.4,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.7,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.4,
										1,
										1
									],
									"startRotationConstantSeparate":[
										6.283185,
										-6.283185,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										6.283185,
										-6.283185,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":60
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.0001,
									"angle":0.469319
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":-12.56637,
									"constantMin":12.56637,
									"constantMax":-12.56637,
									"constantSeparate":[
										0,
										0,
										12.56637
									],
									"constantMinSeparate":[
										0,
										0,
										12.56637
									],
									"constantMaxSeparate":[
										0,
										0,
										-12.56637
									]
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true,
									"type":1
								},
								"vector2s":{
									"tiles":[
										2,
										3
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0.3420717
											},
											{
												"key":1,
												"value":0.3420717
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0.3420717
											},
											{
												"key":1,
												"value":0.3420717
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"sortingFudge":-180
								},
								"resources":{
									"material":"Assets/Effects/Materials/caidai_01.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":7,
						"props":{
							"name":"lizi_011",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.97,
								10.41,
								0.76
							],
							"rotation":[
								0.7719331,
								0,
								0,
								-0.6357038
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1.6,
									"startLifetimeType":2,
									"startLifetimeConstant":1.8,
									"startLifetimeConstantMin":0.7,
									"startLifetimeConstantMax":1.8,
									"startSpeedType":2,
									"startSpeedConstant":4,
									"startSpeedConstantMin":8,
									"startSpeedConstantMax":4,
									"startSizeType":2,
									"startSizeConstant":0.4,
									"startSizeConstantMin":0.7,
									"startSizeConstantMax":0.4,
									"threeDStartRotation":true,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"gravityModifier":0.4,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.4,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.7,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.4,
										1,
										1
									],
									"startRotationConstantSeparate":[
										6.283185,
										-6.283185,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										6.283185,
										-6.283185,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":60
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.0001,
									"angle":0.469319
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":-12.56637,
									"constantMin":12.56637,
									"constantMax":-12.56637,
									"constantSeparate":[
										0,
										0,
										12.56637
									],
									"constantMinSeparate":[
										0,
										0,
										12.56637
									],
									"constantMaxSeparate":[
										0,
										0,
										-12.56637
									]
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true,
									"type":1
								},
								"vector2s":{
									"tiles":[
										2,
										3
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":1.789284
											},
											{
												"key":1,
												"value":1.789284
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":1.789284
											},
											{
												"key":1,
												"value":1.789284
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"sortingFudge":-180
								},
								"resources":{
									"material":"Assets/Effects/Materials/caidai_01.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":8,
						"props":{
							"name":"lizi_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.94,
								13.04,
								-1.15
							],
							"rotation":[
								0.7719331,
								0,
								0,
								-0.6357038
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1.6,
									"startDelay":1.2,
									"startDelayMax":1.2,
									"startLifetimeType":2,
									"startLifetimeConstant":1.8,
									"startLifetimeConstantMin":0.7,
									"startLifetimeConstantMax":1.8,
									"startSpeedType":2,
									"startSpeedConstant":4,
									"startSpeedConstantMin":8,
									"startSpeedConstantMax":4,
									"startSizeType":2,
									"startSizeConstant":0.4,
									"startSizeConstantMin":0.7,
									"startSizeConstantMax":0.4,
									"threeDStartRotation":true,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"gravityModifier":0.4,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.4,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.7,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.4,
										1,
										1
									],
									"startRotationConstantSeparate":[
										6.283185,
										-6.283185,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										6.283185,
										-6.283185,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":60
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.0001,
									"angle":0.469319
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":-12.56637,
									"constantMin":12.56637,
									"constantMax":-12.56637,
									"constantSeparate":[
										0,
										0,
										12.56637
									],
									"constantMinSeparate":[
										0,
										0,
										12.56637
									],
									"constantMaxSeparate":[
										0,
										0,
										-12.56637
									]
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true,
									"type":1
								},
								"vector2s":{
									"tiles":[
										2,
										3
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0.3420717
											},
											{
												"key":1,
												"value":0.3420717
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0.3420717
											},
											{
												"key":1,
												"value":0.3420717
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"sortingFudge":-180
								},
								"resources":{
									"material":"Assets/Effects/Materials/caidai_01.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":9,
						"props":{
							"name":"lizi_022",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.94,
								13.04,
								-1.149999
							],
							"rotation":[
								0.7719331,
								0,
								0,
								-0.6357038
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1.6,
									"startDelay":1.2,
									"startDelayMax":1.2,
									"startLifetimeType":2,
									"startLifetimeConstant":1.8,
									"startLifetimeConstantMin":0.7,
									"startLifetimeConstantMax":1.8,
									"startSpeedType":2,
									"startSpeedConstant":4,
									"startSpeedConstantMin":8,
									"startSpeedConstantMax":4,
									"startSizeType":2,
									"startSizeConstant":0.4,
									"startSizeConstantMin":0.7,
									"startSizeConstantMax":0.4,
									"threeDStartRotation":true,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"gravityModifier":0.4,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.4,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.7,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.4,
										1,
										1
									],
									"startRotationConstantSeparate":[
										6.283185,
										-6.283185,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										6.283185,
										-6.283185,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":60
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.0001,
									"angle":0.469319
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":-12.56637,
									"constantMin":12.56637,
									"constantMax":-12.56637,
									"constantSeparate":[
										0,
										0,
										12.56637
									],
									"constantMinSeparate":[
										0,
										0,
										12.56637
									],
									"constantMaxSeparate":[
										0,
										0,
										-12.56637
									]
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true,
									"type":1
								},
								"vector2s":{
									"tiles":[
										2,
										3
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":1.789284
											},
											{
												"key":1,
												"value":1.789284
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":1.789284
											},
											{
												"key":1,
												"value":1.789284
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"sortingFudge":-180
								},
								"resources":{
									"material":"Assets/Effects/Materials/caidai_01.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":10,
						"props":{
							"name":"lizi_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.56,
								13.35,
								2.28
							],
							"rotation":[
								0.7719331,
								0,
								0,
								-0.6357038
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1.6,
									"startDelay":0.8,
									"startDelayMax":0.8,
									"startLifetimeType":2,
									"startLifetimeConstant":1.8,
									"startLifetimeConstantMin":0.7,
									"startLifetimeConstantMax":1.8,
									"startSpeedType":2,
									"startSpeedConstant":4,
									"startSpeedConstantMin":8,
									"startSpeedConstantMax":4,
									"startSizeType":2,
									"startSizeConstant":0.4,
									"startSizeConstantMin":0.7,
									"startSizeConstantMax":0.4,
									"threeDStartRotation":true,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"gravityModifier":0.4,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.4,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.7,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.4,
										1,
										1
									],
									"startRotationConstantSeparate":[
										6.283185,
										-6.283185,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										6.283185,
										-6.283185,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":60
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.0001,
									"angle":0.469319
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":-12.56637,
									"constantMin":12.56637,
									"constantMax":-12.56637,
									"constantSeparate":[
										0,
										0,
										12.56637
									],
									"constantMinSeparate":[
										0,
										0,
										12.56637
									],
									"constantMaxSeparate":[
										0,
										0,
										-12.56637
									]
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true,
									"type":1
								},
								"vector2s":{
									"tiles":[
										2,
										3
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0.3420717
											},
											{
												"key":1,
												"value":0.3420717
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0.3420717
											},
											{
												"key":1,
												"value":0.3420717
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"sortingFudge":-180
								},
								"resources":{
									"material":"Assets/Effects/Materials/caidai_01.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":11,
						"props":{
							"name":"lizi_033",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.56,
								13.35,
								2.280001
							],
							"rotation":[
								0.7719331,
								0,
								0,
								-0.6357038
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1.6,
									"startDelay":0.8,
									"startDelayMax":0.8,
									"startLifetimeType":2,
									"startLifetimeConstant":1.8,
									"startLifetimeConstantMin":0.7,
									"startLifetimeConstantMax":1.8,
									"startSpeedType":2,
									"startSpeedConstant":4,
									"startSpeedConstantMin":8,
									"startSpeedConstantMax":4,
									"startSizeType":2,
									"startSizeConstant":0.4,
									"startSizeConstantMin":0.7,
									"startSizeConstantMax":0.4,
									"threeDStartRotation":true,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"gravityModifier":0.4,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.4,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.7,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.4,
										1,
										1
									],
									"startRotationConstantSeparate":[
										6.283185,
										-6.283185,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										6.283185,
										-6.283185,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":60
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.0001,
									"angle":0.469319
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":-12.56637,
									"constantMin":12.56637,
									"constantMax":-12.56637,
									"constantSeparate":[
										0,
										0,
										12.56637
									],
									"constantMinSeparate":[
										0,
										0,
										12.56637
									],
									"constantMaxSeparate":[
										0,
										0,
										-12.56637
									]
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true,
									"type":1
								},
								"vector2s":{
									"tiles":[
										2,
										3
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":1.789284
											},
											{
												"key":1,
												"value":1.789284
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":1.789284
											},
											{
												"key":1,
												"value":1.789284
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"sortingFudge":-180
								},
								"resources":{
									"material":"Assets/Effects/Materials/caidai_01.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":12,
						"props":{
							"name":"lizi_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.95,
								7.77,
								-2.7
							],
							"rotation":[
								0.7719331,
								0,
								0,
								-0.6357038
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1.6,
									"startDelay":0.4,
									"startDelayMax":0.4,
									"startLifetimeType":2,
									"startLifetimeConstant":1.8,
									"startLifetimeConstantMin":0.7,
									"startLifetimeConstantMax":1.8,
									"startSpeedType":2,
									"startSpeedConstant":4,
									"startSpeedConstantMin":8,
									"startSpeedConstantMax":4,
									"startSizeType":2,
									"startSizeConstant":0.4,
									"startSizeConstantMin":0.7,
									"startSizeConstantMax":0.4,
									"threeDStartRotation":true,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"gravityModifier":0.4,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.4,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.7,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.4,
										1,
										1
									],
									"startRotationConstantSeparate":[
										6.283185,
										-6.283185,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										6.283185,
										-6.283185,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":60
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.0001,
									"angle":0.469319
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":-12.56637,
									"constantMin":12.56637,
									"constantMax":-12.56637,
									"constantSeparate":[
										0,
										0,
										12.56637
									],
									"constantMinSeparate":[
										0,
										0,
										12.56637
									],
									"constantMaxSeparate":[
										0,
										0,
										-12.56637
									]
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true,
									"type":1
								},
								"vector2s":{
									"tiles":[
										2,
										3
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0.3420717
											},
											{
												"key":1,
												"value":0.3420717
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0.3420717
											},
											{
												"key":1,
												"value":0.3420717
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"sortingFudge":-180
								},
								"resources":{
									"material":"Assets/Effects/Materials/caidai_01.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":13,
						"props":{
							"name":"lizi_044",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.95,
								7.77,
								-2.7
							],
							"rotation":[
								0.7719331,
								0,
								0,
								-0.6357038
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1.6,
									"startDelay":0.4,
									"startDelayMax":0.4,
									"startLifetimeType":2,
									"startLifetimeConstant":1.8,
									"startLifetimeConstantMin":0.7,
									"startLifetimeConstantMax":1.8,
									"startSpeedType":2,
									"startSpeedConstant":4,
									"startSpeedConstantMin":8,
									"startSpeedConstantMax":4,
									"startSizeType":2,
									"startSizeConstant":0.4,
									"startSizeConstantMin":0.7,
									"startSizeConstantMax":0.4,
									"threeDStartRotation":true,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"gravityModifier":0.4,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.4,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.7,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.4,
										1,
										1
									],
									"startRotationConstantSeparate":[
										6.283185,
										-6.283185,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										6.283185,
										-6.283185,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":60
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.0001,
									"angle":0.469319
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":-12.56637,
									"constantMin":12.56637,
									"constantMax":-12.56637,
									"constantSeparate":[
										0,
										0,
										12.56637
									],
									"constantMinSeparate":[
										0,
										0,
										12.56637
									],
									"constantMaxSeparate":[
										0,
										0,
										-12.56637
									]
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true,
									"type":1
								},
								"vector2s":{
									"tiles":[
										2,
										3
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":1.789284
											},
											{
												"key":1,
												"value":1.789284
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":1.789284
											},
											{
												"key":1,
												"value":1.789284
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"sortingFudge":-180
								},
								"resources":{
									"material":"Assets/Effects/Materials/caidai_01.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}