<?xml version="1.0"?>
<font>
  <info face="迷你简汉真广标" size="59" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="1,1" outline="0"/>
  <common lineHeight="59" base="47" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="11_0.png" />
  </pages>
  <chars count="23">
    <char id="37" x="48" y="0" width="66" height="63" xoffset="-3" yoffset="-2" xadvance="60" page="0" chnl="15" />
    <char id="43" x="200" y="113" width="46" height="44" xoffset="-2" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="44" x="110" y="166" width="24" height="31" xoffset="3" yoffset="29" xadvance="30" page="0" chnl="15" />
    <char id="45" x="160" y="158" width="46" height="12" xoffset="-2" yoffset="24" xadvance="42" page="0" chnl="15" />
    <char id="46" x="135" y="166" width="24" height="21" xoffset="3" yoffset="34" xadvance="30" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="47" height="65" xoffset="-2" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="48" x="115" y="0" width="39" height="56" xoffset="-3" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="49" x="78" y="120" width="27" height="54" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="50" x="158" y="57" width="38" height="55" xoffset="-2" yoffset="1" xadvance="34" page="0" chnl="15" />
    <char id="51" x="155" y="0" width="39" height="56" xoffset="-3" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="52" x="0" y="123" width="40" height="54" xoffset="-2" yoffset="2" xadvance="35" page="0" chnl="15" />
    <char id="53" x="197" y="57" width="38" height="55" xoffset="-3" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="54" x="0" y="66" width="37" height="56" xoffset="-3" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="55" x="41" y="123" width="36" height="54" xoffset="-2" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="56" x="195" y="0" width="39" height="56" xoffset="-3" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="57" x="38" y="66" width="36" height="56" xoffset="-2" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="58" x="85" y="175" width="24" height="39" xoffset="3" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="104" x="118" y="57" width="39" height="55" xoffset="-2" yoffset="1" xadvance="36" page="0" chnl="15" />
    <char id="107" x="75" y="64" width="42" height="55" xoffset="-1" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="109" x="143" y="113" width="56" height="44" xoffset="-2" yoffset="12" xadvance="53" page="0" chnl="15" />
    <char id="110" x="47" y="178" width="37" height="44" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="115" x="106" y="120" width="36" height="45" xoffset="-2" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="120" x="0" y="178" width="46" height="44" xoffset="-3" yoffset="12" xadvance="39" page="0" chnl="15" />
  </chars>
</font>
         