<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font03_0.png" />
  </pages>
  <chars count="19">
    <char id="37" x="0" y="0" width="18" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="43" x="19" y="0" width="18" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="44" x="114" y="0" width="7" height="25" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="45" x="38" y="0" width="18" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="46" x="73" y="26" width="7" height="25" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="47" x="57" y="0" width="18" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="48" x="76" y="0" width="18" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="49" x="69" y="52" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="50" x="0" y="52" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="51" x="17" y="52" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="52" x="81" y="26" width="18" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="53" x="34" y="52" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="54" x="100" y="26" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="55" x="51" y="52" width="17" height="23" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="56" x="56" y="26" width="16" height="25" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="57" x="38" y="26" width="17" height="25" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="107" x="95" y="0" width="18" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="115" x="0" y="26" width="18" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="120" x="19" y="26" width="18" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
                                                